+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 6 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 23530045440 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:1#PPN:6#API:MPIIO#T:1048576.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Mon Oct 22 21:34:43 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 23530045440 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 21:34:43 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 21.91 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141151961088.
write     1325.44    22978560   1024.00    0.005407   101.56     0.000274   101.56     0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141527351296.
write     1373.27    22978560   1024.00    0.005024   98.28      0.000279   98.28      1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 140823756800.
write     1348.71    22978560   1024.00    0.030859   99.55      0.000239   99.58      2   

Max Write: 1373.27 MiB/sec (1439.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1373.27    1325.44    1349.14      19.53   99.80739 0 6 6 3 0 0 1 0 0 1 23530045440 1048576 141151961088 MPIIO 0

Finished: Mon Oct 22 21:39:46 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 6 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 6 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 23530045440 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
+ tee -a ./output/COUNT:1#NN:1#PPN:6#API:MPIIO#T:1048576.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Mon Oct 22 21:39:55 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 23530045440 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 21:39:55 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/file_read
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 21.91 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 44938821632.
read      356.87     22978560   1024.00    0.042674   120.05     0.000256   120.09     0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 58208550912.
read      462.40     22978560   1024.00    0.000904   120.05     0.000207   120.05     1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 58485374976.
read      464.67     22978560   1024.00    0.000940   120.03     0.000198   120.03     2   

Max Read:  464.67 MiB/sec (487.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          464.67     356.87     427.98      50.29  120.05991 0 6 6 3 0 0 1 0 0 1 23530045440 1048576 44938821632 MPIIO 0

Finished: Mon Oct 22 21:45:55 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12486536	     0xbe8788	             0
	     5	      12378592	     0xbce1e0	             0

