+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:1#PPN:4#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Wed Oct 24 01:04:12 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 01:04:12 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 37.50 GiB
	aggregate filesize = 150 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161060454400.
WARNING: Using actual aggregate bytes moved = 49498112000.
write     741.94     39321600   100.00     0.000807   63.62      0.000151   63.62      0   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161057792000.
WARNING: Using actual aggregate bytes moved = 48220979200.
write     723.09     39321600   100.00     0.001075   63.60      0.000144   63.60      1   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161060044800.
WARNING: Using actual aggregate bytes moved = 48337817600.
write     725.81     39321600   100.00     0.001092   63.51      0.000154   63.51      2   

Max Write: 741.94 MiB/sec (777.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         741.94     723.09     730.28       8.32   63.57836 0 4 4 3 1 0 1 0 0 1 40265318400 102400 49498112000 POSIX 0

Finished: Wed Oct 24 01:07:27 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread1/file -r
+ tee -a ./output/COUNT:1#NN:1#PPN:4#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Wed Oct 24 01:07:40 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread1/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 01:07:40 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread1/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 37.50 GiB
	aggregate filesize = 150 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 2536550400.
read      40.31      39321600   100.00     0.000199   60.02      0.000147   60.02      0   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 2612326400.
read      41.51      39321600   100.00     0.000182   60.02      0.000137   60.02      1   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 2664652800.
read      42.34      39321600   100.00     0.000166   60.02      0.000136   60.02      2   

Max Read:  42.34 MiB/sec (44.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           42.34      40.31      41.38       0.84   60.01977 0 4 4 3 1 0 1 0 0 1 40265318400 102400 2536550400 POSIX 0

Finished: Wed Oct 24 01:10:40 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000002
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12514720	     0xbef5a0	             0
	     7	      12463341	     0xbe2ced	             0

/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12426644	     0xbd9d94	             0
	     2	      12572981	     0xbfd935	             0

/esfs/jtacquaviva/ioperf/file_write.00000003
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12463340	     0xbe2cec	             0
	     1	      12644626	     0xc0f112	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12384983	     0xbcfad7	             0
	     6	      12598239	     0xc03bdf	             0

