+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:2#PPN:8#API:POSIX#T:16384.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Oct 22 18:36:05 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 18:36:05 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (8 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 16.44 GiB
	aggregate filesize = 262.97 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282360545280.
WARNING: Using actual aggregate bytes moved = 49571840000.
write     358.18     17233920   16.00      0.001712   131.99     0.000277   131.99     0   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282359758848.
WARNING: Using actual aggregate bytes moved = 38581731328.
write     278.06     17233920   16.00      0.002477   132.32     0.000384   132.33     1   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282359234560.
WARNING: Using actual aggregate bytes moved = 37216092160.
write     264.46     17233920   16.00      0.010438   134.20     0.000421   134.21     2   

Max Write: 358.18 MiB/sec (375.57 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         358.18     264.46     300.23      41.35  132.84150 0 16 8 3 1 0 1 0 0 1 17647534080 16384 49571840000 POSIX 0

Finished: Mon Oct 22 18:42:48 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread2/file -r
+ tee -a ./output/COUNT:1#NN:2#PPN:8#API:POSIX#T:16384.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Oct 22 18:43:00 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread2/file -r
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 18:43:00 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread2/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (8 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 16.44 GiB
	aggregate filesize = 262.97 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 2258884362240.
WARNING: Using actual aggregate bytes moved = 4385964032.
read      34.84      17233920   16.00      0.001482   120.07     0.000447   120.07     0   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 2258884362240.
WARNING: Using actual aggregate bytes moved = 4767203328.
read      37.86      17233920   16.00      0.001426   120.07     0.004977   120.08     1   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 2258884362240.
WARNING: Using actual aggregate bytes moved = 4897538048.
read      38.90      17233920   16.00      0.000494   120.07     0.005710   120.07     2   

Max Read:  38.90 MiB/sec (40.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           38.90      34.84      37.20       1.72  120.07329 0 16 8 3 1 0 1 0 0 1 17647534080 16384 4385964032 POSIX 0

Finished: Mon Oct 22 18:49:01 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  4 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000006
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12566515	     0xbfbff3	             0
	     4	      12508233	     0xbedc49	             0
	     7	      12456874	     0xbe13aa	             0
	     1	      12638147	     0xc0d7c3	             0

/esfs/jtacquaviva/ioperf/file_write.00000002
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12420160	     0xbd8440	             0
	     2	      12566514	     0xbfbff2	             0
	     4	      12508232	     0xbedc48	             0
	     7	      12456873	     0xbe13a9	             0

/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12591773	     0xc0229d	             0
	     0	      12420159	     0xbd843f	             0
	     2	      12566513	     0xbfbff1	             0
	     4	      12508231	     0xbedc47	             0

/esfs/jtacquaviva/ioperf/file_write.00000004
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12566511	     0xbfbfef	             0
	     4	      12508229	     0xbedc45	             0
	     7	      12456870	     0xbe13a6	             0
	     1	      12638143	     0xc0d7bf	             0

/esfs/jtacquaviva/ioperf/file_write.00000007
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12456876	     0xbe13ac	             0
	     1	      12638149	     0xc0d7c5	             0
	     3	      12486461	     0xbe873d	             0
	     5	      12378515	     0xbce193	             0

/esfs/jtacquaviva/ioperf/file_write.00000012
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12456872	     0xbe13a8	             0
	     1	      12638145	     0xc0d7c1	             0
	     3	      12486457	     0xbe8739	             0
	     5	      12378511	     0xbce18f	             0

/esfs/jtacquaviva/ioperf/file_write.00000013
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12378510	     0xbce18e	             0
	     6	      12591772	     0xc0229c	             0
	     0	      12420158	     0xbd843e	             0
	     2	      12566512	     0xbfbff0	             0

/esfs/jtacquaviva/ioperf/file_write.00000003
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12638150	     0xc0d7c6	             0
	     3	      12486462	     0xbe873e	             0
	     5	      12378516	     0xbce194	             0
	     6	      12591778	     0xc022a2	             0

/esfs/jtacquaviva/ioperf/file_write.00000008
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12378514	     0xbce192	             0
	     6	      12591776	     0xc022a0	             0
	     0	      12420162	     0xbd8442	             0
	     2	      12566516	     0xbfbff4	             0

/esfs/jtacquaviva/ioperf/file_write.00000010
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12591777	     0xc022a1	             0
	     0	      12420163	     0xbd8443	             0
	     2	      12566517	     0xbfbff5	             0
	     4	      12508235	     0xbedc4b	             0

/esfs/jtacquaviva/ioperf/file_write.00000005
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12508234	     0xbedc4a	             0
	     7	      12456875	     0xbe13ab	             0
	     1	      12638148	     0xc0d7c4	             0
	     3	      12486460	     0xbe873c	             0

/esfs/jtacquaviva/ioperf/file_write.00000014
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12486459	     0xbe873b	             0
	     5	      12378513	     0xbce191	             0
	     6	      12591775	     0xc0229f	             0
	     0	      12420161	     0xbd8441	             0

/esfs/jtacquaviva/ioperf/file_write.00000009
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12508230	     0xbedc46	             0
	     7	      12456871	     0xbe13a7	             0
	     1	      12638144	     0xc0d7c0	             0
	     3	      12486456	     0xbe8738	             0

/esfs/jtacquaviva/ioperf/file_write.00000015
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12486455	     0xbe8737	             0
	     5	      12378509	     0xbce18d	             0
	     6	      12591771	     0xc0229b	             0
	     0	      12420157	     0xbd843d	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12420164	     0xbd8444	             0
	     2	      12566518	     0xbfbff6	             0
	     4	      12508236	     0xbedc4c	             0
	     7	      12456877	     0xbe13ad	             0

/esfs/jtacquaviva/ioperf/file_write.00000011
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12638146	     0xc0d7c2	             0
	     3	      12486458	     0xbe873a	             0
	     5	      12378512	     0xbce190	             0
	     6	      12591774	     0xc0229e	             0

