IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Oct 20 19:42:24 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 141180272640 -o /esfs/jtacquaviva/iorperf/file -a POSIX -e -g -z -k -w
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 19:42:24 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 131.48 GiB
	aggregate filesize = 131.48 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     1131.22    137871360  1024.00    0.000220   119.02     0.000148   119.02     0   
write     1165.02    137871360  1024.00    0.000493   115.57     0.000134   115.57     1   
write     1177.53    137871360  1024.00    0.000479   114.34     0.000164   114.34     2   

Max Write: 1177.53 MiB/sec (1234.73 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1177.53    1131.22    1157.92      19.56  116.31072 0 1 1 3 0 0 1 0 0 1 141180272640 1048576 141180272640 POSIX 0

Finished: Sat Oct 20 19:48:23 2018
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Oct 20 19:48:23 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 141180272640 -o /esfs/jtacquaviva/iorperf/file -a POSIX -e -g -z -k -r -D 300
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 19:48:23 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 1 (1 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 131.48 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 300 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      955.45     137871360  1024.00    0.000149   140.92     0.000142   140.92     0   
read      981.05     137871360  1024.00    0.000170   137.24     0.000137   137.24     1   
read      957.89     137871360  1024.00    0.000163   140.56     0.000135   140.56     2   

Max Read:  981.05 MiB/sec (1028.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          981.05     955.45     964.80      11.54  139.57243 0 1 1 3 0 0 1 0 0 1 141180272640 1048576 141180272640 POSIX 0

Finished: Sat Oct 20 19:55:22 2018
/esfs/jtacquaviva/iorperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
