+ /opt/ddn/mvapich/bin/mpiexec -ppn 2 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 70590136320 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:2#PPN:2#API:MPIIO#T:1048576.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Mon Oct 22 17:34:37 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 70590136320 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 17:34:37 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (2 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 65.74 GiB
	aggregate filesize = 262.97 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282357399552.
WARNING: Using actual aggregate bytes moved = 175187689472.
write     1391.58    68935680   1024.00    0.005495   120.05     0.004209   120.06     0   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282358448128.
WARNING: Using actual aggregate bytes moved = 169144745984.
write     1301.49    68935680   1024.00    3.57       120.38     0.000428   123.94     1   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282358448128.
WARNING: Using actual aggregate bytes moved = 172859850752.
write     1368.17    68935680   1024.00    0.034479   120.46     0.000311   120.49     2   

Max Write: 1391.58 MiB/sec (1459.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1391.58    1301.49    1353.75      38.17  121.49714 0 4 2 3 0 0 1 0 0 1 70590136320 1048576 175187689472 MPIIO 0

Finished: Mon Oct 22 17:40:52 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 2 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 2 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 70590136320 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
+ tee -a ./output/COUNT:1#NN:2#PPN:2#API:MPIIO#T:1048576.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Mon Oct 22 17:41:02 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 70590136320 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 17:41:02 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/file_read
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (2 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 65.74 GiB
	aggregate filesize = 262.97 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 46654291968.
read      370.61     68935680   1024.00    0.023597   120.03     0.003315   120.05     0   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 52016709632.
read      413.26     68935680   1024.00    0.003650   120.04     0.003352   120.04     1   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 52050264064.
read      413.54     68935680   1024.00    0.003719   120.03     0.003386   120.03     2   

Max Read:  413.54 MiB/sec (433.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          413.54     370.61     399.14      20.17  120.04148 0 4 2 3 0 0 1 0 0 1 70590136320 1048576 46654291968 MPIIO 0

Finished: Mon Oct 22 17:47:02 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  4 stripe_size:   1048576 stripe_offset: -1
