+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 2 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:2#PPN:1#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Wed Oct 24 02:21:03 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 02:21:03 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 150 GiB
	aggregate filesize = 300 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 55821209600.
write     847.99     157286400  100.00     0.000261   62.78      0.000140   62.78      0   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322121932800.
WARNING: Using actual aggregate bytes moved = 55736627200.
write     838.00     157286400  100.00     0.000501   63.43      0.000133   63.43      1   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322120499200.
WARNING: Using actual aggregate bytes moved = 55724441600.
write     858.35     157286400  100.00     0.000525   61.91      0.000169   61.91      2   

Max Write: 858.35 MiB/sec (900.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         858.35     838.00     848.11       8.31   62.70713 0 2 1 3 1 0 1 0 0 1 161061273600 102400 55821209600 POSIX 0

Finished: Wed Oct 24 02:24:18 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 2 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 2 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread2/file -r
+ tee -a ./output/COUNT:1#NN:2#PPN:1#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Wed Oct 24 02:24:31 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread2/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 02:24:31 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread2/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 150 GiB
	aggregate filesize = 300 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 948531200.
read      15.06      157286400  100.00     0.000357   60.06      0.000114   60.07      0   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 968192000.
read      15.37      157286400  100.00     0.000138   60.07      0.000134   60.07      1   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 981913600.
read      15.59      157286400  100.00     0.000160   60.05      0.000147   60.05      2   

Max Read:  15.59 MiB/sec (16.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           15.59      15.06      15.34       0.22   60.06217 0 2 1 3 1 0 1 0 0 1 161061273600 102400 948531200 POSIX 0

Finished: Wed Oct 24 02:27:32 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  4 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12514774	     0xbef5d6	             0
	     7	      12463396	     0xbe2d24	             0
	     1	      12644682	     0xc0f14a	             0
	     3	      12492977	     0xbea0b1	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12385042	     0xbcfb12	             0
	     6	      12598295	     0xc03c17	             0
	     0	      12426700	     0xbd9dcc	             0
	     2	      12573038	     0xbfd96e	             0

