+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 64 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:16#PPN:4#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Oct 23 20:14:09 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 20:14:09 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 64 (4 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 37.50 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576270131200.
WARNING: Using actual aggregate bytes moved = 106776780800.
write     801.35     39321600   100.00     0.002077   127.07     0.000729   127.07     0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576334233600.
WARNING: Using actual aggregate bytes moved = 101677772800.
write     758.50     39321600   100.00     0.007862   127.83     0.001002   127.84     1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576737382400.
WARNING: Using actual aggregate bytes moved = 97437286400.
write     778.56     39321600   100.00     0.009194   119.34     0.001487   119.35     2   

Max Write: 801.35 MiB/sec (840.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         801.35     758.50     779.47      17.50  124.75570 0 64 4 3 1 0 1 0 0 1 40265318400 102400 106776780800 POSIX 0

Finished: Tue Oct 23 20:20:25 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 64 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ tee -a ./output/COUNT:1#NN:16#PPN:4#API:POSIX#T:102400.txt
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 64 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread16/file -r
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Oct 23 20:20:32 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread16/file -r
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 20:20:32 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread16/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 64 (4 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 37.50 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 9035537448960.
WARNING: Using actual aggregate bytes moved = 44252262400.
read      702.83     39321600   100.00     0.007992   60.04      0.007616   60.05      0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 9035537448960.
WARNING: Using actual aggregate bytes moved = 45326131200.
read      719.87     39321600   100.00     0.007458   60.04      0.007401   60.05      1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 9035537448960.
WARNING: Using actual aggregate bytes moved = 46149017600.
read      732.77     39321600   100.00     0.007421   60.06      0.007405   60.06      2   

Max Read:  732.77 MiB/sec (768.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          732.77     702.83     718.49      12.26   60.05175 0 64 4 3 1 0 1 0 0 1 40265318400 102400 44252262400 POSIX 0

Finished: Tue Oct 23 20:23:32 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  32 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000006
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642582	     0xc0e916	             0
	     0	      12424598	     0xbd9596	             0
	     6	      12596208	     0xc033f0	             0
	     3	      12490884	     0xbe9884	             0
	     7	      12461311	     0xbe24ff	             0
	     2	      12570945	     0xbfd141	             0
	     4	      12512681	     0xbeeda9	             0

/esfs/jtacquaviva/ioperf/file_write.00000023
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490910	     0xbe989e	             0
	     0	      12424626	     0xbd95b2	             0
	     4	      12512704	     0xbeedc0	             0
	     5	      12382977	     0xbcf301	             0
	     2	      12570967	     0xbfd157	             0
	     6	      12596235	     0xc0340b	             0
	     7	      12461337	     0xbe2519	             0
	     1	      12642616	     0xc0e938	             0

/esfs/jtacquaviva/ioperf/file_write.00000044
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461327	     0xbe250f	             0
	     1	      12642605	     0xc0e92d	             0
	     3	      12490902	     0xbe9896	             0
	     5	      12382968	     0xbcf2f8	             0
	     6	      12596225	     0xc03401	             0
	     0	      12424617	     0xbd95a9	             0
	     2	      12570957	     0xbfd14d	             0
	     4	      12512695	     0xbeedb7	             0

/esfs/jtacquaviva/ioperf/file_write.00000040
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512671	     0xbeed9f	             0
	     2	      12570932	     0xbfd134	             0
	     5	      12382946	     0xbcf2e2	             0
	     6	      12596204	     0xc033ec	             0
	     7	      12461308	     0xbe24fc	             0
	     0	      12424596	     0xbd9594	             0
	     3	      12490881	     0xbe9881	             0
	     1	      12642586	     0xc0e91a	             0

/esfs/jtacquaviva/ioperf/file_write.00000002
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570943	     0xbfd13f	             0
	     4	      12512679	     0xbeeda7	             0
	     7	      12461314	     0xbe2502	             0
	     1	      12642592	     0xc0e920	             0
	     3	      12490890	     0xbe988a	             0
	     5	      12382956	     0xbcf2ec	             0
	     6	      12596215	     0xc033f7	             0
	     0	      12424607	     0xbd959f	             0

/esfs/jtacquaviva/ioperf/file_write.00000059
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382948	     0xbcf2e4	             0
	     1	      12642583	     0xc0e917	             0
	     7	      12461310	     0xbe24fe	             0
	     4	      12512678	     0xbeeda6	             0
	     2	      12570941	     0xbfd13d	             0
	     0	      12424602	     0xbd959a	             0
	     3	      12490886	     0xbe9886	             0

/esfs/jtacquaviva/ioperf/file_write.00000026
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490932	     0xbe98b4	             0
	     5	      12382997	     0xbcf315	             0
	     6	      12596255	     0xc0341f	             0
	     0	      12424647	     0xbd95c7	             0
	     2	      12570987	     0xbfd16b	             0
	     4	      12512724	     0xbeedd4	             0
	     7	      12461357	     0xbe252d	             0
	     1	      12642635	     0xc0e94b	             0

/esfs/jtacquaviva/ioperf/file_write.00000033
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490869	     0xbe9875	             0
	     5	      12382938	     0xbcf2da	             0
	     6	      12596194	     0xc033e2	             0
	     0	      12424585	     0xbd9589	             0
	     2	      12570924	     0xbfd12c	             0
	     4	      12512664	     0xbeed98	             0
	     7	      12461296	     0xbe24f0	             0
	     1	      12642573	     0xc0e90d	             0

/esfs/jtacquaviva/ioperf/file_write.00000052
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642606	     0xc0e92e	             0
	     2	      12570958	     0xbfd14e	             0
	     7	      12461328	     0xbe2510	             0
	     5	      12382969	     0xbcf2f9	             0
	     4	      12512696	     0xbeedb8	             0
	     6	      12596226	     0xc03402	             0
	     3	      12490904	     0xbe9898	             0
	     0	      12424620	     0xbd95ac	             0

/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490903	     0xbe9897	             0
	     0	      12424619	     0xbd95ab	             0
	     4	      12512699	     0xbeedbb	             0
	     1	      12642608	     0xc0e930	             0
	     5	      12382972	     0xbcf2fc	             0
	     6	      12596229	     0xc03405	             0
	     2	      12570961	     0xbfd151	             0
	     7	      12461332	     0xbe2514	             0

/esfs/jtacquaviva/ioperf/file_write.00000020
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490895	     0xbe988f	             0
	     6	      12596219	     0xc033fb	             0
	     5	      12382964	     0xbcf2f4	             0
	     7	      12461322	     0xbe250a	             0
	     4	      12512692	     0xbeedb4	             0
	     2	      12570953	     0xbfd149	             0
	     1	      12642601	     0xc0e929	             0

/esfs/jtacquaviva/ioperf/file_write.00000030
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424588	     0xbd958c	             0
	     2	      12570927	     0xbfd12f	             0
	     4	      12512667	     0xbeed9b	             0
	     7	      12461299	     0xbe24f3	             0
	     1	      12642576	     0xc0e910	             0
	     3	      12490872	     0xbe9878	             0
	     5	      12382941	     0xbcf2dd	             0
	     6	      12596197	     0xc033e5	             0

/esfs/jtacquaviva/ioperf/file_write.00000032
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596233	     0xc03409	             0
	     0	      12424625	     0xbd95b1	             0
	     2	      12570965	     0xbfd155	             0
	     4	      12512703	     0xbeedbf	             0
	     7	      12461335	     0xbe2517	             0
	     1	      12642613	     0xc0e935	             0
	     3	      12490911	     0xbe989f	             0
	     5	      12382978	     0xbcf302	             0

/esfs/jtacquaviva/ioperf/file_write.00000062
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512697	     0xbeedb9	             0
	     7	      12461329	     0xbe2511	             0
	     5	      12382971	     0xbcf2fb	             0
	     6	      12596227	     0xc03403	             0
	     2	      12570960	     0xbfd150	             0
	     3	      12490906	     0xbe989a	             0
	     1	      12642610	     0xc0e932	             0
	     0	      12424621	     0xbd95ad	             0

/esfs/jtacquaviva/ioperf/file_write.00000004
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382975	     0xbcf2ff	             0
	     6	      12596232	     0xc03408	             0
	     0	      12424624	     0xbd95b0	             0
	     2	      12570964	     0xbfd154	             0
	     4	      12512702	     0xbeedbe	             0
	     7	      12461334	     0xbe2516	             0
	     1	      12642612	     0xc0e934	             0
	     3	      12490909	     0xbe989d	             0

/esfs/jtacquaviva/ioperf/file_write.00000050
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461347	     0xbe2523	             0
	     1	      12642625	     0xc0e941	             0
	     3	      12490922	     0xbe98aa	             0
	     5	      12382987	     0xbcf30b	             0
	     6	      12596245	     0xc03415	             0
	     0	      12424637	     0xbd95bd	             0
	     2	      12570977	     0xbfd161	             0
	     4	      12512714	     0xbeedca	             0

/esfs/jtacquaviva/ioperf/file_write.00000007
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382960	     0xbcf2f0	             0
	     6	      12596217	     0xc033f9	             0
	     4	      12512687	     0xbeedaf	             0
	     3	      12490893	     0xbe988d	             0
	     7	      12461318	     0xbe2506	             0
	     0	      12424609	     0xbd95a1	             0
	     1	      12642596	     0xc0e924	             0
	     2	      12570948	     0xbfd144	             0

/esfs/jtacquaviva/ioperf/file_write.00000018
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642621	     0xc0e93d	             0
	     2	      12570973	     0xbfd15d	             0
	     7	      12461342	     0xbe251e	             0
	     5	      12382984	     0xbcf308	             0
	     4	      12512712	     0xbeedc8	             0
	     3	      12490919	     0xbe98a7	             0
	     0	      12424634	     0xbd95ba	             0
	     6	      12596242	     0xc03412	             0

/esfs/jtacquaviva/ioperf/file_write.00000041
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512721	     0xbeedd1	             0
	     7	      12461354	     0xbe252a	             0
	     1	      12642632	     0xc0e948	             0
	     3	      12490929	     0xbe98b1	             0
	     5	      12382994	     0xbcf312	             0
	     6	      12596252	     0xc0341c	             0
	     0	      12424644	     0xbd95c4	             0
	     2	      12570984	     0xbfd168	             0

/esfs/jtacquaviva/ioperf/file_write.00000031
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512694	     0xbeedb6	             0
	     7	      12461326	     0xbe250e	             0
	     1	      12642604	     0xc0e92c	             0
	     3	      12490901	     0xbe9895	             0
	     5	      12382967	     0xbcf2f7	             0
	     6	      12596224	     0xc03400	             0
	     0	      12424616	     0xbd95a8	             0
	     2	      12570956	     0xbfd14c	             0

/esfs/jtacquaviva/ioperf/file_write.00000012
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596207	     0xc033ef	             0
	     0	      12424599	     0xbd9597	             0
	     2	      12570942	     0xbfd13e	             0
	     4	      12512680	     0xbeeda8	             0
	     7	      12461312	     0xbe2500	             0
	     1	      12642589	     0xc0e91d	             0
	     3	      12490891	     0xbe988b	             0
	     5	      12382955	     0xbcf2eb	             0

/esfs/jtacquaviva/ioperf/file_write.00000051
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382949	     0xbcf2e5	             0
	     2	      12570937	     0xbfd139	             0
	     0	      12424604	     0xbd959c	             0
	     3	      12490887	     0xbe9887	             0
	     4	      12512685	     0xbeedad	             0
	     1	      12642593	     0xc0e921	             0
	     6	      12596213	     0xc033f5	             0

/esfs/jtacquaviva/ioperf/file_write.00000013
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382970	     0xbcf2fa	             0
	     1	      12642607	     0xc0e92f	             0
	     6	      12596228	     0xc03404	             0
	     7	      12461330	     0xbe2512	             0
	     3	      12490907	     0xbe989b	             0
	     0	      12424622	     0xbd95ae	             0
	     2	      12570962	     0xbfd152	             0
	     4	      12512700	     0xbeedbc	             0

/esfs/jtacquaviva/ioperf/file_write.00000055
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382990	     0xbcf30e	             0
	     6	      12596248	     0xc03418	             0
	     0	      12424640	     0xbd95c0	             0
	     2	      12570980	     0xbfd164	             0
	     4	      12512717	     0xbeedcd	             0
	     7	      12461350	     0xbe2526	             0
	     1	      12642628	     0xc0e944	             0
	     3	      12490925	     0xbe98ad	             0

/esfs/jtacquaviva/ioperf/file_write.00000042
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424611	     0xbd95a3	             0
	     4	      12512691	     0xbeedb3	             0
	     6	      12596221	     0xc033fd	             0
	     7	      12461323	     0xbe250b	             0
	     2	      12570955	     0xbfd14b	             0
	     1	      12642603	     0xc0e92b	             0
	     3	      12490900	     0xbe9894	             0
	     5	      12382966	     0xbcf2f6	             0

/esfs/jtacquaviva/ioperf/file_write.00000025
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570950	     0xbfd146	             0
	     4	      12512693	     0xbeedb5	             0
	     7	      12461324	     0xbe250c	             0
	     1	      12642602	     0xc0e92a	             0
	     3	      12490899	     0xbe9893	             0
	     5	      12382965	     0xbcf2f5	             0
	     6	      12596223	     0xc033ff	             0
	     0	      12424615	     0xbd95a7	             0

/esfs/jtacquaviva/ioperf/file_write.00000058
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642614	     0xc0e936	             0
	     5	      12382979	     0xbcf303	             0
	     0	      12424628	     0xbd95b4	             0
	     3	      12490914	     0xbe98a2	             0
	     6	      12596237	     0xc0340d	             0
	     2	      12570969	     0xbfd159	             0
	     4	      12512707	     0xbeedc3	             0
	     7	      12461341	     0xbe251d	             0

/esfs/jtacquaviva/ioperf/file_write.00000046
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461306	     0xbe24fa	             0
	     2	      12570935	     0xbfd137	             0
	     6	      12596206	     0xc033ee	             0
	     4	      12512675	     0xbeeda3	             0
	     3	      12490885	     0xbe9885	             0
	     0	      12424603	     0xbd959b	             0
	     1	      12642588	     0xc0e91c	             0
	     5	      12382958	     0xbcf2ee	             0

/esfs/jtacquaviva/ioperf/file_write.00000063
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461317	     0xbe2505	             0
	     1	      12642594	     0xc0e922	             0
	     3	      12490892	     0xbe988c	             0
	     5	      12382959	     0xbcf2ef	             0
	     6	      12596216	     0xc033f8	             0
	     0	      12424608	     0xbd95a0	             0
	     2	      12570947	     0xbfd143	             0
	     4	      12512686	     0xbeedae	             0

/esfs/jtacquaviva/ioperf/file_write.00000060
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461303	     0xbe24f7	             0
	     6	      12596201	     0xc033e9	             0
	     2	      12570931	     0xbfd133	             0
	     5	      12382945	     0xbcf2e1	             0
	     1	      12642581	     0xc0e915	             0
	     4	      12512673	     0xbeeda1	             0
	     0	      12424592	     0xbd9590	             0
	     3	      12490877	     0xbe987d	             0

/esfs/jtacquaviva/ioperf/file_write.00000039
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490924	     0xbe98ac	             0
	     5	      12382989	     0xbcf30d	             0
	     6	      12596247	     0xc03417	             0
	     0	      12424639	     0xbd95bf	             0
	     2	      12570979	     0xbfd163	             0
	     4	      12512716	     0xbeedcc	             0
	     7	      12461349	     0xbe2525	             0
	     1	      12642627	     0xc0e943	             0

/esfs/jtacquaviva/ioperf/file_write.00000022
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490876	     0xbe987c	             0
	     1	      12642580	     0xc0e914	             0
	     4	      12512672	     0xbeeda0	             0
	     6	      12596203	     0xc033eb	             0
	     7	      12461307	     0xbe24fb	             0
	     5	      12382950	     0xbcf2e6	             0
	     0	      12424597	     0xbd9595	             0
	     2	      12570938	     0xbfd13a	             0

/esfs/jtacquaviva/ioperf/file_write.00000034
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570933	     0xbfd135	             0
	     0	      12424595	     0xbd9593	             0
	     5	      12382952	     0xbcf2e8	             0
	     3	      12490882	     0xbe9882	             0
	     4	      12512676	     0xbeeda4	             0
	     1	      12642587	     0xc0e91b	             0
	     6	      12596210	     0xc033f2	             0

/esfs/jtacquaviva/ioperf/file_write.00000003
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596249	     0xc03419	             0
	     0	      12424641	     0xbd95c1	             0
	     2	      12570981	     0xbfd165	             0
	     4	      12512718	     0xbeedce	             0
	     7	      12461351	     0xbe2527	             0
	     1	      12642629	     0xc0e945	             0
	     3	      12490926	     0xbe98ae	             0
	     5	      12382991	     0xbcf30f	             0

/esfs/jtacquaviva/ioperf/file_write.00000008
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461336	     0xbe2518	             0
	     5	      12382976	     0xbcf300	             0
	     6	      12596234	     0xc0340a	             0
	     2	      12570966	     0xbfd156	             0
	     1	      12642615	     0xc0e937	             0
	     0	      12424627	     0xbd95b3	             0
	     3	      12490912	     0xbe98a0	             0

/esfs/jtacquaviva/ioperf/file_write.00000038
lmm_stripe_count:  6
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461305	     0xbe24f9	             0
	     3	      12490880	     0xbe9880	             0
	     2	      12570936	     0xbfd138	             0
	     5	      12382951	     0xbcf2e7	             0
	     6	      12596209	     0xc033f1	             0
	     0	      12424600	     0xbd9598	             0

/esfs/jtacquaviva/ioperf/file_write.00000028
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512706	     0xbeedc2	             0
	     7	      12461339	     0xbe251b	             0
	     1	      12642617	     0xc0e939	             0
	     3	      12490915	     0xbe98a3	             0
	     5	      12382981	     0xbcf305	             0
	     6	      12596238	     0xc0340e	             0
	     0	      12424630	     0xbd95b6	             0
	     2	      12570970	     0xbfd15a	             0

/esfs/jtacquaviva/ioperf/file_write.00000010
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642598	     0xc0e926	             0
	     7	      12461320	     0xbe2508	             0
	     4	      12512690	     0xbeedb2	             0
	     5	      12382961	     0xbcf2f1	             0
	     6	      12596220	     0xc033fc	             0
	     0	      12424612	     0xbd95a4	             0
	     3	      12490897	     0xbe9891	             0
	     2	      12570952	     0xbfd148	             0

/esfs/jtacquaviva/ioperf/file_write.00000043
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570974	     0xbfd15e	             0
	     4	      12512711	     0xbeedc7	             0
	     7	      12461345	     0xbe2521	             0
	     1	      12642623	     0xc0e93f	             0
	     3	      12490920	     0xbe98a8	             0
	     5	      12382985	     0xbcf309	             0
	     6	      12596243	     0xc03413	             0
	     0	      12424635	     0xbd95bb	             0

/esfs/jtacquaviva/ioperf/file_write.00000036
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512689	     0xbeedb1	             0
	     7	      12461321	     0xbe2509	             0
	     5	      12382963	     0xbcf2f3	             0
	     1	      12642600	     0xc0e928	             0
	     2	      12570951	     0xbfd147	             0
	     3	      12490898	     0xbe9892	             0
	     0	      12424614	     0xbd95a6	             0

/esfs/jtacquaviva/ioperf/file_write.00000054
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490878	     0xbe987e	             0
	     2	      12570940	     0xbfd13c	             0
	     7	      12461313	     0xbe2501	             0
	     0	      12424605	     0xbd959d	             0
	     4	      12512684	     0xbeedac	             0
	     6	      12596211	     0xc033f3	             0
	     5	      12382957	     0xbcf2ed	             0
	     1	      12642595	     0xc0e923	             0

/esfs/jtacquaviva/ioperf/file_write.00000017
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512683	     0xbeedab	             0
	     7	      12461316	     0xbe2504	             0
	     1	      12642591	     0xc0e91f	             0
	     3	      12490889	     0xbe9889	             0
	     5	      12382954	     0xbcf2ea	             0
	     6	      12596214	     0xc033f6	             0
	     0	      12424606	     0xbd959e	             0
	     2	      12570946	     0xbfd142	             0

/esfs/jtacquaviva/ioperf/file_write.00000029
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596202	     0xc033ea	             0
	     5	      12382947	     0xbcf2e3	             0
	     0	      12424594	     0xbd9592	             0
	     4	      12512674	     0xbeeda2	             0
	     1	      12642584	     0xc0e918	             0
	     2	      12570939	     0xbfd13b	             0
	     7	      12461309	     0xbe24fd	             0
	     3	      12490883	     0xbe9883	             0

/esfs/jtacquaviva/ioperf/file_write.00000061
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382939	     0xbcf2db	             0
	     6	      12596195	     0xc033e3	             0
	     0	      12424586	     0xbd958a	             0
	     2	      12570925	     0xbfd12d	             0
	     4	      12512665	     0xbeed99	             0
	     7	      12461297	     0xbe24f1	             0
	     1	      12642574	     0xc0e90e	             0
	     3	      12490870	     0xbe9876	             0

/esfs/jtacquaviva/ioperf/file_write.00000016
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424618	     0xbd95aa	             0
	     4	      12512698	     0xbeedba	             0
	     3	      12490905	     0xbe9899	             0
	     2	      12570959	     0xbfd14f	             0
	     1	      12642609	     0xc0e931	             0
	     5	      12382973	     0xbcf2fd	             0
	     6	      12596230	     0xc03406	             0
	     7	      12461331	     0xbe2513	             0

/esfs/jtacquaviva/ioperf/file_write.00000005
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512669	     0xbeed9d	             0
	     7	      12461301	     0xbe24f5	             0
	     1	      12642578	     0xc0e912	             0
	     3	      12490874	     0xbe987a	             0
	     5	      12382943	     0xbcf2df	             0
	     6	      12596199	     0xc033e7	             0
	     0	      12424590	     0xbd958e	             0
	     2	      12570929	     0xbfd131	             0

/esfs/jtacquaviva/ioperf/file_write.00000014
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461355	     0xbe252b	             0
	     1	      12642633	     0xc0e949	             0
	     3	      12490930	     0xbe98b2	             0
	     5	      12382995	     0xbcf313	             0
	     6	      12596253	     0xc0341d	             0
	     0	      12424645	     0xbd95c5	             0
	     2	      12570985	     0xbfd169	             0
	     4	      12512722	     0xbeedd2	             0

/esfs/jtacquaviva/ioperf/file_write.00000021
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596196	     0xc033e4	             0
	     0	      12424587	     0xbd958b	             0
	     2	      12570926	     0xbfd12e	             0
	     4	      12512666	     0xbeed9a	             0
	     7	      12461298	     0xbe24f2	             0
	     1	      12642575	     0xc0e90f	             0
	     3	      12490871	     0xbe9877	             0
	     5	      12382940	     0xbcf2dc	             0

/esfs/jtacquaviva/ioperf/file_write.00000057
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490896	     0xbe9890	             0
	     5	      12382962	     0xbcf2f2	             0
	     1	      12642599	     0xc0e927	             0
	     0	      12424613	     0xbd95a5	             0
	     6	      12596222	     0xc033fe	             0
	     2	      12570954	     0xbfd14a	             0
	     7	      12461325	     0xbe250d	             0

/esfs/jtacquaviva/ioperf/file_write.00000045
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424642	     0xbd95c2	             0
	     2	      12570982	     0xbfd166	             0
	     4	      12512719	     0xbeedcf	             0
	     7	      12461352	     0xbe2528	             0
	     1	      12642630	     0xc0e946	             0
	     3	      12490927	     0xbe98af	             0
	     5	      12382992	     0xbcf310	             0
	     6	      12596250	     0xc0341a	             0

/esfs/jtacquaviva/ioperf/file_write.00000019
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461302	     0xbe24f6	             0
	     3	      12490875	     0xbe987b	             0
	     4	      12512670	     0xbeed9e	             0
	     0	      12424591	     0xbd958f	             0
	     1	      12642579	     0xc0e913	             0
	     6	      12596200	     0xc033e8	             0
	     5	      12382944	     0xbcf2e0	             0
	     2	      12570930	     0xbfd132	             0

/esfs/jtacquaviva/ioperf/file_write.00000056
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642626	     0xc0e942	             0
	     3	      12490923	     0xbe98ab	             0
	     5	      12382988	     0xbcf30c	             0
	     6	      12596246	     0xc03416	             0
	     0	      12424638	     0xbd95be	             0
	     2	      12570978	     0xbfd162	             0
	     4	      12512715	     0xbeedcb	             0
	     7	      12461348	     0xbe2524	             0

/esfs/jtacquaviva/ioperf/file_write.00000049
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490908	     0xbe989c	             0
	     5	      12382974	     0xbcf2fe	             0
	     6	      12596231	     0xc03407	             0
	     0	      12424623	     0xbd95af	             0
	     2	      12570963	     0xbfd153	             0
	     4	      12512701	     0xbeedbd	             0
	     7	      12461333	     0xbe2515	             0
	     1	      12642611	     0xc0e933	             0

/esfs/jtacquaviva/ioperf/file_write.00000047
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424632	     0xbd95b8	             0
	     1	      12642620	     0xc0e93c	             0
	     6	      12596240	     0xc03410	             0
	     2	      12570972	     0xbfd15c	             0
	     3	      12490917	     0xbe98a5	             0
	     4	      12512710	     0xbeedc6	             0
	     7	      12461343	     0xbe251f	             0

/esfs/jtacquaviva/ioperf/file_write.00000035
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424610	     0xbd95a2	             0
	     2	      12570949	     0xbfd145	             0
	     1	      12642597	     0xc0e925	             0
	     4	      12512688	     0xbeedb0	             0
	     6	      12596218	     0xc033fa	             0
	     7	      12461319	     0xbe2507	             0
	     3	      12490894	     0xbe988e	             0

/esfs/jtacquaviva/ioperf/file_write.00000009
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570928	     0xbfd130	             0
	     4	      12512668	     0xbeed9c	             0
	     7	      12461300	     0xbe24f4	             0
	     1	      12642577	     0xc0e911	             0
	     3	      12490873	     0xbe9879	             0
	     5	      12382942	     0xbcf2de	             0
	     6	      12596198	     0xc033e6	             0
	     0	      12424589	     0xbd958d	             0

/esfs/jtacquaviva/ioperf/file_write.00000015
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642634	     0xc0e94a	             0
	     3	      12490931	     0xbe98b3	             0
	     5	      12382996	     0xbcf314	             0
	     6	      12596254	     0xc0341e	             0
	     0	      12424646	     0xbd95c6	             0
	     2	      12570986	     0xbfd16a	             0
	     4	      12512723	     0xbeedd3	             0
	     7	      12461356	     0xbe252c	             0

/esfs/jtacquaviva/ioperf/file_write.00000027
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424601	     0xbd9599	             0
	     2	      12570944	     0xbfd140	             0
	     4	      12512682	     0xbeedaa	             0
	     7	      12461315	     0xbe2503	             0
	     1	      12642590	     0xc0e91e	             0
	     3	      12490888	     0xbe9888	             0
	     5	      12382953	     0xbcf2e9	             0
	     6	      12596212	     0xc033f4	             0

/esfs/jtacquaviva/ioperf/file_write.00000024
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461340	     0xbe251c	             0
	     1	      12642619	     0xc0e93b	             0
	     3	      12490916	     0xbe98a4	             0
	     5	      12382982	     0xbcf306	             0
	     6	      12596239	     0xc0340f	             0
	     0	      12424631	     0xbd95b7	             0
	     2	      12570971	     0xbfd15b	             0
	     4	      12512708	     0xbeedc4	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512713	     0xbeedc9	             0
	     7	      12461346	     0xbe2522	             0
	     1	      12642624	     0xc0e940	             0
	     3	      12490921	     0xbe98a9	             0
	     5	      12382986	     0xbcf30a	             0
	     6	      12596244	     0xc03414	             0
	     0	      12424636	     0xbd95bc	             0
	     2	      12570976	     0xbfd160	             0

/esfs/jtacquaviva/ioperf/file_write.00000037
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570968	     0xbfd158	             0
	     4	      12512705	     0xbeedc1	             0
	     3	      12490913	     0xbe98a1	             0
	     6	      12596236	     0xc0340c	             0
	     7	      12461338	     0xbe251a	             0
	     1	      12642618	     0xc0e93a	             0
	     5	      12382980	     0xbcf304	             0
	     0	      12424629	     0xbd95b5	             0

/esfs/jtacquaviva/ioperf/file_write.00000048
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570983	     0xbfd167	             0
	     4	      12512720	     0xbeedd0	             0
	     7	      12461353	     0xbe2529	             0
	     1	      12642631	     0xc0e947	             0
	     3	      12490928	     0xbe98b0	             0
	     5	      12382993	     0xbcf311	             0
	     6	      12596251	     0xc0341b	             0
	     0	      12424643	     0xbd95c3	             0

/esfs/jtacquaviva/ioperf/file_write.00000053
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382983	     0xbcf307	             0
	     4	      12512709	     0xbeedc5	             0
	     3	      12490918	     0xbe98a6	             0
	     0	      12424633	     0xbd95b9	             0
	     7	      12461344	     0xbe2520	             0
	     6	      12596241	     0xc03411	             0
	     2	      12570975	     0xbfd15f	             0
	     1	      12642622	     0xc0e93e	             0

/esfs/jtacquaviva/ioperf/file_write.00000011
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461304	     0xbe24f8	             0
	     0	      12424593	     0xbd9591	             0
	     2	      12570934	     0xbfd136	             0
	     3	      12490879	     0xbe987f	             0
	     6	      12596205	     0xc033ed	             0
	     1	      12642585	     0xc0e919	             0
	     4	      12512677	     0xbeeda5	             0

