+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:16#PPN:1#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Oct 23 22:45:12 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 22:45:12 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (1 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 150 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576955801600.
WARNING: Using actual aggregate bytes moved = 103605350400.
write     875.39     157286400  100.00     0.000717   112.87     0.000516   112.87     0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576978739200.
WARNING: Using actual aggregate bytes moved = 97390796800.
write     773.11     157286400  100.00     0.001549   120.14     0.000814   120.14     1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576707174400.
WARNING: Using actual aggregate bytes moved = 98684723200.
write     763.36     157286400  100.00     0.001832   123.29     0.001142   123.29     2   

Max Write: 875.39 MiB/sec (917.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         875.39     763.36     803.95      50.67  118.76515 0 16 1 3 1 0 1 0 0 1 161061273600 102400 103605350400 POSIX 0

Finished: Tue Oct 23 22:51:10 2018
