+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 8 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:1#PPN:8#API:POSIX#T:10485760.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Oct 22 18:11:04 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 18:11:04 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 16.44 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     5134       17233920   10240      0.002389   26.22      0.000231   26.23      0   
write     5461       17233920   10240      0.001829   24.65      0.000202   24.66      1   
write     5548       17233920   10240      0.001759   24.27      0.000242   24.27      2   

Max Write: 5547.69 MiB/sec (5817.18 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        5547.69    5133.69    5380.68     178.23   25.05087 0 8 8 3 1 0 1 0 0 1 17647534080 10485760 141180272640 POSIX 0

Finished: Mon Oct 22 18:12:24 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 8 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 8 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread1/file -r
+ tee -a ./output/COUNT:1#NN:1#PPN:8#API:POSIX#T:10485760.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Oct 22 18:12:37 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread1/file -r
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 18:12:37 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread1/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 16.44 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 1129442181120.
WARNING: Using actual aggregate bytes moved = 122714849280.
read      974.47     17233920   10240      0.000374   120.09     0.000285   120.10     0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 1129442181120.
WARNING: Using actual aggregate bytes moved = 141180272640.
read      3081.20    17233920   10240      0.000268   43.70      0.000238   43.70      1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 1129442181120.
WARNING: Using actual aggregate bytes moved = 141180272640.
read      4532       17233920   10240      0.000245   29.71      0.000257   29.71      2   

Max Read:  4532.05 MiB/sec (4752.20 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         4532.05     974.47    2862.58    1460.58   64.50042 0 8 8 3 1 0 1 0 0 1 17647534080 10485760 122714849280 POSIX 0

Finished: Mon Oct 22 18:15:50 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000006
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12591735	     0xc02277	             0
	     0	      12420120	     0xbd8418	             0

/esfs/jtacquaviva/ioperf/file_write.00000002
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12378474	     0xbce16a	             0
	     6	      12591736	     0xc02278	             0

/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12638108	     0xc0d79c	             0
	     3	      12486420	     0xbe8714	             0

/esfs/jtacquaviva/ioperf/file_write.00000004
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12566475	     0xbfbfcb	             0
	     4	      12508192	     0xbedc20	             0

/esfs/jtacquaviva/ioperf/file_write.00000007
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12420121	     0xbd8419	             0
	     2	      12566476	     0xbfbfcc	             0

/esfs/jtacquaviva/ioperf/file_write.00000003
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12486421	     0xbe8715	             0
	     5	      12378475	     0xbce16b	             0

/esfs/jtacquaviva/ioperf/file_write.00000005
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12591737	     0xc02279	             0
	     0	      12420122	     0xbd841a	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  2
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12508193	     0xbedc21	             0
	     7	      12456835	     0xbe1383	             0

