+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 60 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:16#PPN:8#API:MPIIO#T:16384.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 23 21:25:04 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 60 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 21:25:04 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576979804160.
WARNING: Using actual aggregate bytes moved = 4941348864.
write     68.08      19660800   16.00      0.553325   68.66      0.000669   69.22      0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576976101376.
WARNING: Using actual aggregate bytes moved = 4916150272.
write     68.46      19660800   16.00      0.002607   68.48      0.000758   68.49      1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576980328448.
WARNING: Using actual aggregate bytes moved = 4860739584.
write     67.77      19660800   16.00      0.003006   68.40      0.000871   68.40      2   

Max Write: 68.46 MiB/sec (71.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write          68.46      67.77      68.10       0.28   68.70114 0 128 8 3 0 0 1 0 0 1 20132659200 16384 4941348864 MPIIO 0

Finished: Tue Oct 23 21:28:31 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ tee -a ./output/COUNT:1#NN:16#PPN:8#API:MPIIO#T:16384.txt
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 60 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 23 21:28:38 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 60 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 21:28:38 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/file_read
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 7226949632.
read      100.26     19660800   16.00      0.499991   68.24      0.001031   68.75      0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 7283228672.
read      101.78     19660800   16.00      0.004498   68.24      0.001824   68.24      1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 7291551744.
read      101.86     19660800   16.00      0.004573   68.26      0.001081   68.27      2   

Max Read:  101.86 MiB/sec (106.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          101.86     100.26     101.30       0.74   68.41744 0 128 8 3 0 0 1 0 0 1 20132659200 16384 7226949632 MPIIO 0

Finished: Tue Oct 23 21:32:03 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  32 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12597072	     0xc03750	             0
	     0	      12425474	     0xbd9902	             0
	     2	      12571809	     0xbfd4a1	             0
	     4	      12513543	     0xbef107	             0
	     7	      12462179	     0xbe2863	             0
	     1	      12643456	     0xc0ec80	             0
	     3	      12491753	     0xbe9be9	             0
	     5	      12383813	     0xbcf645	             0

