+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 12 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 23530045440 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:2#PPN:6#API:POSIX#T:16384.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Oct 22 19:01:21 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 23530045440 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 19:01:21 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 12 (6 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 21.91 GiB
	aggregate filesize = 262.97 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282360152064.
WARNING: Using actual aggregate bytes moved = 42820452352.
write     309.34     22978560   16.00      0.001887   132.01     0.000686   132.01     0   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282357071872.
WARNING: Using actual aggregate bytes moved = 37654970368.
write     272.36     22978560   16.00      0.002358   131.85     0.000749   131.85     1   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 282359955456.
WARNING: Using actual aggregate bytes moved = 38357450752.
write     275.18     22978560   16.00      0.015756   132.92     0.000867   132.93     2   

Max Write: 309.34 MiB/sec (324.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         309.34     272.36     285.63      16.81  132.26445 0 12 6 3 1 0 1 0 0 1 23530045440 16384 42820452352 POSIX 0

Finished: Mon Oct 22 19:08:02 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 12 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 12 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 23530045440 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread2/file -r
+ tee -a ./output/COUNT:1#NN:2#PPN:6#API:POSIX#T:16384.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Mon Oct 22 19:08:13 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 23530045440 -D 120 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread2/file -r
Machine: Linux isc17-c04

Test 0 started: Mon Oct 22 19:08:13 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread2/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 12 (6 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 21.91 GiB
	aggregate filesize = 262.97 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 1694163271680.
WARNING: Using actual aggregate bytes moved = 3028910080.
read      24.05      22978560   16.00      0.001290   120.09     0.000624   120.09     0   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 1694163271680.
WARNING: Using actual aggregate bytes moved = 3470229504.
read      27.56      22978560   16.00      0.000626   120.09     0.000720   120.09     1   
WARNING: Expected aggregate file size       = 282360545280.
WARNING: Stat() of aggregate file size      = 1694163271680.
WARNING: Using actual aggregate bytes moved = 3558342656.
read      28.26      22978560   16.00      0.000764   120.09     0.000809   120.09     2   

Max Read:  28.26 MiB/sec (29.63 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           28.26      24.05      26.62       1.84  120.09063 0 12 6 3 1 0 1 0 0 1 23530045440 16384 3028910080 POSIX 0

Finished: Mon Oct 22 19:14:13 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  4 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000006
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12508253	     0xbedc5d	             0
	     7	      12456894	     0xbe13be	             0
	     1	      12638167	     0xc0d7d7	             0
	     3	      12486479	     0xbe874f	             0

/esfs/jtacquaviva/ioperf/file_write.00000002
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12486478	     0xbe874e	             0
	     5	      12378532	     0xbce1a4	             0
	     6	      12591794	     0xc022b2	             0
	     0	      12420180	     0xbd8454	             0

/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12566538	     0xbfc00a	             0
	     4	      12508256	     0xbedc60	             0
	     7	      12456897	     0xbe13c1	             0
	     1	      12638170	     0xc0d7da	             0

/esfs/jtacquaviva/ioperf/file_write.00000004
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12486482	     0xbe8752	             0
	     5	      12378536	     0xbce1a8	             0
	     6	      12591798	     0xc022b6	             0
	     0	      12420184	     0xbd8458	             0

/esfs/jtacquaviva/ioperf/file_write.00000007
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12456895	     0xbe13bf	             0
	     1	      12638168	     0xc0d7d8	             0
	     3	      12486480	     0xbe8750	             0
	     5	      12378534	     0xbce1a6	             0

/esfs/jtacquaviva/ioperf/file_write.00000003
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12378533	     0xbce1a5	             0
	     6	      12591795	     0xc022b3	             0
	     0	      12420181	     0xbd8455	             0
	     2	      12566535	     0xbfc007	             0

/esfs/jtacquaviva/ioperf/file_write.00000008
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12420179	     0xbd8453	             0
	     2	      12566533	     0xbfc005	             0
	     4	      12508251	     0xbedc5b	             0
	     7	      12456892	     0xbe13bc	             0

/esfs/jtacquaviva/ioperf/file_write.00000010
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12566534	     0xbfc006	             0
	     4	      12508252	     0xbedc5c	             0
	     7	      12456893	     0xbe13bd	             0
	     1	      12638166	     0xc0d7d6	             0

/esfs/jtacquaviva/ioperf/file_write.00000005
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12420183	     0xbd8457	             0
	     2	      12566537	     0xbfc009	             0
	     4	      12508255	     0xbedc5f	             0
	     7	      12456896	     0xbe13c0	             0

/esfs/jtacquaviva/ioperf/file_write.00000009
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12591796	     0xc022b4	             0
	     0	      12420182	     0xbd8456	             0
	     2	      12566536	     0xbfc008	             0
	     4	      12508254	     0xbedc5e	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12638165	     0xc0d7d5	             0
	     3	      12486477	     0xbe874d	             0
	     5	      12378531	     0xbce1a3	             0
	     6	      12591793	     0xc022b1	             0

/esfs/jtacquaviva/ioperf/file_write.00000011
lmm_stripe_count:  4
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12638169	     0xc0d7d9	             0
	     3	      12486481	     0xbe8751	             0
	     5	      12378535	     0xbce1a7	             0
	     6	      12591797	     0xc022b5	             0

