+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 20132659200 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:16#PPN:8#API:POSIX#T:102400.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Oct 23 19:58:41 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 20132659200 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 19:58:41 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576762060800.
WARNING: Using actual aggregate bytes moved = 94228070400.
write     758.09     19660800   100.00     0.008983   118.53     0.001436   118.54     0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2558644940800.
WARNING: Using actual aggregate bytes moved = 94061568000.
write     769.57     19660800   100.00     0.011198   116.55     0.001645   116.56     1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2572914892800.
WARNING: Using actual aggregate bytes moved = 95488000000.
write     768.43     19660800   100.00     0.012971   118.49     0.001745   118.51     2   

Max Write: 769.57 MiB/sec (806.95 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write         769.57     758.09     765.36       5.17  117.86981 0 128 8 3 1 0 1 0 0 1 20132659200 102400 94228070400 POSIX 0

Finished: Tue Oct 23 20:04:36 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ tee -a ./output/COUNT:1#NN:16#PPN:8#API:POSIX#T:102400.txt
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 20132659200 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread16/file -r
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Tue Oct 23 20:04:43 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 20132659200 -D 60 -a POSIX -F -e -g -z -k -o /esfs/jtacquaviva/indread16/file -r
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 20:04:43 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/indread16/file
	access             = file-per-process
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 60 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 18071074897920.
WARNING: Using actual aggregate bytes moved = 78880153600.
read      1252.97    19660800   100.00     0.006958   60.04      0.006231   60.04      0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 18071074897920.
WARNING: Using actual aggregate bytes moved = 85085593600.
read      1351.49    19660800   100.00     0.006458   60.04      0.006164   60.04      1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 18071074897920.
WARNING: Using actual aggregate bytes moved = 88057753600.
read      1398.52    19660800   100.00     0.006605   60.04      0.006474   60.05      2   

Max Read:  1398.52 MiB/sec (1466.46 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         1398.52    1252.97    1334.33      60.65   60.04212 0 128 8 3 1 0 1 0 0 1 20132659200 102400 78880153600 POSIX 0

Finished: Tue Oct 23 20:07:43 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  32 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write.00000110
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595985	     0xc03311	             0
	     7	      12461087	     0xbe241f	             0
	     2	      12570717	     0xbfd05d	             0
	     3	      12490667	     0xbe97ab	             0
	     1	      12642367	     0xc0e83f	             0
	     0	      12424379	     0xbd94bb	             0
	     5	      12382734	     0xbcf20e	             0

/esfs/jtacquaviva/ioperf/file_write.00000006
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461048	     0xbe23f8	             0
	     3	      12490625	     0xbe9781	             0
	     5	      12382690	     0xbcf1e2	             0
	     0	      12424337	     0xbd9491	             0
	     1	      12642325	     0xc0e815	             0
	     6	      12595946	     0xc032ea	             0
	     4	      12512419	     0xbeeca3	             0

/esfs/jtacquaviva/ioperf/file_write.00000093
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424427	     0xbd94eb	             0
	     2	      12570766	     0xbfd08e	             0
	     1	      12642417	     0xc0e871	             0
	     6	      12596035	     0xc03343	             0
	     4	      12512507	     0xbeecfb	             0
	     3	      12490715	     0xbe97db	             0
	     7	      12461137	     0xbe2451	             0
	     5	      12382781	     0xbcf23d	             0

/esfs/jtacquaviva/ioperf/file_write.00000113
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490677	     0xbe97b5	             0
	     6	      12595999	     0xc0331f	             0
	     1	      12642378	     0xc0e84a	             0
	     0	      12424389	     0xbd94c5	             0
	     4	      12512471	     0xbeecd7	             0
	     5	      12382746	     0xbcf21a	             0
	     2	      12570732	     0xbfd06c	             0

/esfs/jtacquaviva/ioperf/file_write.00000096
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642432	     0xc0e880	             0
	     5	      12382796	     0xbcf24c	             0
	     0	      12424445	     0xbd94fd	             0
	     4	      12512524	     0xbeed0c	             0
	     7	      12461153	     0xbe2461	             0
	     3	      12490730	     0xbe97ea	             0
	     2	      12570785	     0xbfd0a1	             0
	     6	      12596053	     0xc03355	             0

/esfs/jtacquaviva/ioperf/file_write.00000023
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570669	     0xbfd02d	             0
	     4	      12512411	     0xbeec9b	             0
	     7	      12461041	     0xbe23f1	             0
	     1	      12642317	     0xc0e80d	             0
	     3	      12490618	     0xbe977a	             0
	     5	      12382683	     0xbcf1db	             0
	     6	      12595938	     0xc032e2	             0
	     0	      12424330	     0xbd948a	             0

/esfs/jtacquaviva/ioperf/file_write.00000083
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512424	     0xbeeca8	             0
	     7	      12461053	     0xbe23fd	             0
	     1	      12642330	     0xc0e81a	             0
	     3	      12490631	     0xbe9787	             0
	     5	      12382696	     0xbcf1e8	             0
	     6	      12595951	     0xc032ef	             0
	     0	      12424343	     0xbd9497	             0
	     2	      12570681	     0xbfd039	             0

/esfs/jtacquaviva/ioperf/file_write.00000044
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596028	     0xc0333c	             0
	     4	      12512499	     0xbeecf3	             0
	     7	      12461128	     0xbe2448	             0
	     1	      12642407	     0xc0e867	             0
	     0	      12424420	     0xbd94e4	             0
	     2	      12570759	     0xbfd087	             0
	     3	      12490705	     0xbe97d1	             0
	     5	      12382772	     0xbcf234	             0

/esfs/jtacquaviva/ioperf/file_write.00000040
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595955	     0xc032f3	             0
	     0	      12424347	     0xbd949b	             0
	     2	      12570685	     0xbfd03d	             0
	     4	      12512428	     0xbeecac	             0
	     7	      12461057	     0xbe2401	             0
	     1	      12642334	     0xc0e81e	             0
	     3	      12490635	     0xbe978b	             0
	     5	      12382700	     0xbcf1ec	             0

/esfs/jtacquaviva/ioperf/file_write.00000002
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424352	     0xbd94a0	             0
	     4	      12512433	     0xbeecb1	             0
	     1	      12642339	     0xc0e823	             0
	     5	      12382706	     0xbcf1f2	             0
	     6	      12595960	     0xc032f8	             0
	     2	      12570691	     0xbfd043	             0
	     7	      12461063	     0xbe2407	             0

/esfs/jtacquaviva/ioperf/file_write.00000100
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490650	     0xbe979a	             0
	     6	      12595972	     0xc03304	             0
	     2	      12570703	     0xbfd04f	             0
	     4	      12512444	     0xbeecbc	             0
	     0	      12424363	     0xbd94ab	             0
	     1	      12642352	     0xc0e830	             0
	     5	      12382719	     0xbcf1ff	             0

/esfs/jtacquaviva/ioperf/file_write.00000059
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424423	     0xbd94e7	             0
	     7	      12461131	     0xbe244b	             0
	     6	      12596032	     0xc03340	             0
	     5	      12382776	     0xbcf238	             0
	     2	      12570763	     0xbfd08b	             0
	     4	      12512504	     0xbeecf8	             0
	     1	      12642412	     0xc0e86c	             0
	     3	      12490710	     0xbe97d6	             0

/esfs/jtacquaviva/ioperf/file_write.00000088
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595963	     0xc032fb	             0
	     0	      12424355	     0xbd94a3	             0
	     7	      12461065	     0xbe2409	             0
	     1	      12642342	     0xc0e826	             0
	     3	      12490642	     0xbe9792	             0
	     5	      12382708	     0xbcf1f4	             0
	     4	      12512436	     0xbeecb4	             0
	     2	      12570693	     0xbfd045	             0

/esfs/jtacquaviva/ioperf/file_write.00000026
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461115	     0xbe243b	             0
	     6	      12596014	     0xc0332e	             0
	     2	      12570747	     0xbfd07b	             0
	     3	      12490693	     0xbe97c5	             0
	     1	      12642395	     0xc0e85b	             0
	     0	      12424408	     0xbd94d8	             0
	     5	      12382759	     0xbcf227	             0
	     4	      12512487	     0xbeece7	             0

/esfs/jtacquaviva/ioperf/file_write.00000033
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461086	     0xbe241e	             0
	     1	      12642365	     0xc0e83d	             0
	     3	      12490668	     0xbe97ac	             0
	     0	      12424378	     0xbd94ba	             0
	     5	      12382733	     0xbcf20d	             0
	     6	      12595989	     0xc03315	             0
	     4	      12512461	     0xbeeccd	             0
	     2	      12570720	     0xbfd060	             0

/esfs/jtacquaviva/ioperf/file_write.00000126
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642386	     0xc0e852	             0
	     3	      12490686	     0xbe97be	             0
	     5	      12382752	     0xbcf220	             0
	     6	      12596009	     0xc03329	             0
	     0	      12424402	     0xbd94d2	             0
	     2	      12570741	     0xbfd075	             0
	     4	      12512481	     0xbeece1	             0
	     7	      12461110	     0xbe2436	             0

/esfs/jtacquaviva/ioperf/file_write.00000052
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382720	     0xbcf200	             0
	     6	      12595975	     0xc03307	             0
	     0	      12424366	     0xbd94ae	             0
	     2	      12570705	     0xbfd051	             0
	     4	      12512448	     0xbeecc0	             0
	     7	      12461076	     0xbe2414	             0
	     1	      12642354	     0xc0e832	             0
	     3	      12490654	     0xbe979e	             0

/esfs/jtacquaviva/ioperf/file_write.00000000
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512449	     0xbeecc1	             0
	     3	      12490655	     0xbe979f	             0
	     7	      12461078	     0xbe2416	             0
	     1	      12642356	     0xc0e834	             0
	     5	      12382721	     0xbcf201	             0
	     0	      12424369	     0xbd94b1	             0
	     2	      12570708	     0xbfd054	             0
	     6	      12595978	     0xc0330a	             0

/esfs/jtacquaviva/ioperf/file_write.00000115
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570746	     0xbfd07a	             0
	     1	      12642393	     0xc0e859	             0
	     3	      12490691	     0xbe97c3	             0
	     5	      12382757	     0xbcf225	             0
	     0	      12424407	     0xbd94d7	             0
	     4	      12512486	     0xbeece6	             0
	     7	      12461116	     0xbe243c	             0
	     6	      12596016	     0xc03330	             0

/esfs/jtacquaviva/ioperf/file_write.00000075
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512490	     0xbeecea	             0
	     1	      12642398	     0xc0e85e	             0
	     3	      12490697	     0xbe97c9	             0
	     5	      12382763	     0xbcf22b	             0
	     6	      12596020	     0xc03334	             0
	     0	      12424412	     0xbd94dc	             0
	     7	      12461120	     0xbe2440	             0
	     2	      12570751	     0xbfd07f	             0

/esfs/jtacquaviva/ioperf/file_write.00000084
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570787	     0xbfd0a3	             0
	     6	      12596056	     0xc03358	             0
	     4	      12512527	     0xbeed0f	             0
	     0	      12424449	     0xbd9501	             0
	     5	      12382801	     0xbcf251	             0
	     7	      12461158	     0xbe2466	             0
	     3	      12490734	     0xbe97ee	             0
	     1	      12642437	     0xc0e885	             0

/esfs/jtacquaviva/ioperf/file_write.00000071
lmm_stripe_count:  6
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382743	     0xbcf217	             0
	     7	      12461100	     0xbe242c	             0
	     2	      12570730	     0xbfd06a	             0
	     1	      12642380	     0xc0e84c	             0
	     4	      12512472	     0xbeecd8	             0
	     0	      12424393	     0xbd94c9	             0

/esfs/jtacquaviva/ioperf/file_write.00000020
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570698	     0xbfd04a	             0
	     7	      12461070	     0xbe240e	             0
	     3	      12490647	     0xbe9797	             0
	     6	      12595969	     0xc03301	             0
	     4	      12512442	     0xbeecba	             0
	     1	      12642348	     0xc0e82c	             0
	     5	      12382714	     0xbcf1fa	             0

/esfs/jtacquaviva/ioperf/file_write.00000030
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570793	     0xbfd0a9	             0
	     4	      12512532	     0xbeed14	             0
	     7	      12461162	     0xbe246a	             0
	     1	      12642441	     0xc0e889	             0
	     3	      12490738	     0xbe97f2	             0
	     5	      12382805	     0xbcf255	             0
	     6	      12596061	     0xc0335d	             0
	     0	      12424454	     0xbd9506	             0

/esfs/jtacquaviva/ioperf/file_write.00000068
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461058	     0xbe2402	             0
	     6	      12595956	     0xc032f4	             0
	     1	      12642336	     0xc0e820	             0
	     3	      12490637	     0xbe978d	             0
	     0	      12424349	     0xbd949d	             0
	     2	      12570687	     0xbfd03f	             0
	     5	      12382702	     0xbcf1ee	             0
	     4	      12512430	     0xbeecae	             0

/esfs/jtacquaviva/ioperf/file_write.00000120
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570700	     0xbfd04c	             0
	     4	      12512443	     0xbeecbb	             0
	     7	      12461072	     0xbe2410	             0
	     5	      12382715	     0xbcf1fb	             0
	     6	      12595970	     0xc03302	             0
	     1	      12642349	     0xc0e82d	             0
	     3	      12490649	     0xbe9799	             0
	     0	      12424361	     0xbd94a9	             0

/esfs/jtacquaviva/ioperf/file_write.00000109
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490702	     0xbe97ce	             0
	     0	      12424417	     0xbd94e1	             0
	     4	      12512496	     0xbeecf0	             0
	     5	      12382770	     0xbcf232	             0
	     2	      12570757	     0xbfd085	             0
	     6	      12596027	     0xc0333b	             0
	     7	      12461126	     0xbe2446	             0
	     1	      12642405	     0xc0e865	             0

/esfs/jtacquaviva/ioperf/file_write.00000032
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461139	     0xbe2453	             0
	     1	      12642418	     0xc0e872	             0
	     3	      12490716	     0xbe97dc	             0
	     5	      12382782	     0xbcf23e	             0
	     6	      12596038	     0xc03346	             0
	     0	      12424431	     0xbd94ef	             0
	     2	      12570770	     0xbfd092	             0
	     4	      12512509	     0xbeecfd	             0

/esfs/jtacquaviva/ioperf/file_write.00000062
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461043	     0xbe23f3	             0
	     1	      12642319	     0xc0e80f	             0
	     3	      12490620	     0xbe977c	             0
	     5	      12382685	     0xbcf1dd	             0
	     6	      12595940	     0xc032e4	             0
	     0	      12424332	     0xbd948c	             0
	     2	      12570671	     0xbfd02f	             0
	     4	      12512413	     0xbeec9d	             0

/esfs/jtacquaviva/ioperf/file_write.00000004
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490732	     0xbe97ec	             0
	     7	      12461157	     0xbe2465	             0
	     5	      12382800	     0xbcf250	             0
	     2	      12570789	     0xbfd0a5	             0
	     6	      12596057	     0xc03359	             0
	     0	      12424450	     0xbd9502	             0
	     1	      12642436	     0xc0e884	             0
	     4	      12512528	     0xbeed10	             0

/esfs/jtacquaviva/ioperf/file_write.00000095
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424413	     0xbd94dd	             0
	     2	      12570753	     0xbfd081	             0
	     4	      12512492	     0xbeecec	             0
	     7	      12461122	     0xbe2442	             0
	     1	      12642401	     0xc0e861	             0
	     3	      12490699	     0xbe97cb	             0
	     5	      12382765	     0xbcf22d	             0
	     6	      12596022	     0xc03336	             0

/esfs/jtacquaviva/ioperf/file_write.00000050
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382786	     0xbcf242	             0
	     2	      12570774	     0xbfd096	             0
	     4	      12512513	     0xbeed01	             0
	     3	      12490721	     0xbe97e1	             0
	     0	      12424435	     0xbd94f3	             0
	     6	      12596042	     0xc0334a	             0
	     7	      12461145	     0xbe2459	             0
	     1	      12642424	     0xc0e878	             0

/esfs/jtacquaviva/ioperf/file_write.00000007
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382744	     0xbcf218	             0
	     4	      12512470	     0xbeecd6	             0
	     6	      12596002	     0xc03322	             0
	     0	      12424394	     0xbd94ca	             0
	     2	      12570733	     0xbfd06d	             0
	     7	      12461103	     0xbe242f	             0
	     1	      12642382	     0xc0e84e	             0

/esfs/jtacquaviva/ioperf/file_write.00000072
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382802	     0xbcf252	             0
	     6	      12596058	     0xc0335a	             0
	     0	      12424451	     0xbd9503	             0
	     2	      12570790	     0xbfd0a6	             0
	     4	      12512529	     0xbeed11	             0
	     7	      12461159	     0xbe2467	             0
	     1	      12642438	     0xc0e886	             0
	     3	      12490735	     0xbe97ef	             0

/esfs/jtacquaviva/ioperf/file_write.00000069
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642422	     0xc0e876	             0
	     7	      12461143	     0xbe2457	             0
	     3	      12490720	     0xbe97e0	             0
	     5	      12382787	     0xbcf243	             0
	     4	      12512514	     0xbeed02	             0
	     6	      12596043	     0xc0334b	             0
	     0	      12424436	     0xbd94f4	             0
	     2	      12570775	     0xbfd097	             0

/esfs/jtacquaviva/ioperf/file_write.00000064
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570760	     0xbfd088	             0
	     4	      12512501	     0xbeecf5	             0
	     6	      12596030	     0xc0333e	             0
	     1	      12642409	     0xc0e869	             0
	     5	      12382773	     0xbcf235	             0
	     7	      12461130	     0xbe244a	             0
	     3	      12490707	     0xbe97d3	             0
	     0	      12424422	     0xbd94e6	             0

/esfs/jtacquaviva/ioperf/file_write.00000117
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595947	     0xc032eb	             0
	     3	      12490628	     0xbe9784	             0
	     4	      12512421	     0xbeeca5	             0
	     2	      12570678	     0xbfd036	             0
	     0	      12424341	     0xbd9495	             0
	     7	      12461051	     0xbe23fb	             0
	     5	      12382694	     0xbcf1e6	             0
	     1	      12642328	     0xc0e818	             0

/esfs/jtacquaviva/ioperf/file_write.00000089
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490684	     0xbe97bc	             0
	     5	      12382750	     0xbcf21e	             0
	     6	      12596006	     0xc03326	             0
	     0	      12424398	     0xbd94ce	             0
	     2	      12570736	     0xbfd070	             0
	     4	      12512476	     0xbeecdc	             0
	     7	      12461107	     0xbe2433	             0
	     1	      12642387	     0xc0e853	             0

/esfs/jtacquaviva/ioperf/file_write.00000018
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570715	     0xbfd05b	             0
	     4	      12512460	     0xbeeccc	             0
	     7	      12461091	     0xbe2423	             0
	     0	      12424381	     0xbd94bd	             0
	     5	      12382735	     0xbcf20f	             0
	     6	      12595990	     0xc03316	             0
	     3	      12490669	     0xbe97ad	             0

/esfs/jtacquaviva/ioperf/file_write.00000041
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424406	     0xbd94d6	             0
	     2	      12570745	     0xbfd079	             0
	     4	      12512485	     0xbeece5	             0
	     7	      12461114	     0xbe243a	             0
	     1	      12642394	     0xc0e85a	             0
	     3	      12490692	     0xbe97c4	             0
	     5	      12382758	     0xbcf226	             0
	     6	      12596015	     0xc0332f	             0

/esfs/jtacquaviva/ioperf/file_write.00000031
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595976	     0xc03308	             0
	     0	      12424367	     0xbd94af	             0
	     7	      12461077	     0xbe2415	             0
	     1	      12642355	     0xc0e833	             0
	     2	      12570707	     0xbfd053	             0
	     3	      12490656	     0xbe97a0	             0
	     4	      12512451	     0xbeecc3	             0
	     5	      12382722	     0xbcf202	             0

/esfs/jtacquaviva/ioperf/file_write.00000012
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512412	     0xbeec9c	             0
	     7	      12461042	     0xbe23f2	             0
	     1	      12642318	     0xc0e80e	             0
	     3	      12490619	     0xbe977b	             0
	     5	      12382684	     0xbcf1dc	             0
	     6	      12595939	     0xc032e3	             0
	     0	      12424331	     0xbd948b	             0
	     2	      12570670	     0xbfd02e	             0

/esfs/jtacquaviva/ioperf/file_write.00000051
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424370	     0xbd94b2	             0
	     2	      12570709	     0xbfd055	             0
	     4	      12512452	     0xbeecc4	             0
	     7	      12461080	     0xbe2418	             0
	     1	      12642358	     0xc0e836	             0
	     3	      12490658	     0xbe97a2	             0
	     5	      12382724	     0xbcf204	             0
	     6	      12595979	     0xc0330b	             0

/esfs/jtacquaviva/ioperf/file_write.00000077
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382778	     0xbcf23a	             0
	     6	      12596034	     0xc03342	             0
	     1	      12642415	     0xc0e86f	             0
	     0	      12424429	     0xbd94ed	             0
	     3	      12490712	     0xbe97d8	             0
	     4	      12512508	     0xbeecfc	             0
	     7	      12461138	     0xbe2452	             0
	     2	      12570768	     0xbfd090	             0

/esfs/jtacquaviva/ioperf/file_write.00000013
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596033	     0xc03341	             0
	     0	      12424426	     0xbd94ea	             0
	     2	      12570765	     0xbfd08d	             0
	     4	      12512505	     0xbeecf9	             0
	     7	      12461134	     0xbe244e	             0
	     1	      12642413	     0xc0e86d	             0
	     3	      12490711	     0xbe97d7	             0
	     5	      12382777	     0xbcf239	             0

/esfs/jtacquaviva/ioperf/file_write.00000103
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461125	     0xbe2445	             0
	     5	      12382768	     0xbcf230	             0
	     6	      12596025	     0xc03339	             0
	     2	      12570756	     0xbfd084	             0
	     1	      12642404	     0xc0e864	             0
	     0	      12424418	     0xbd94e2	             0
	     3	      12490703	     0xbe97cf	             0
	     4	      12512497	     0xbeecf1	             0

/esfs/jtacquaviva/ioperf/file_write.00000111
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512523	     0xbeed0b	             0
	     3	      12490729	     0xbe97e9	             0
	     6	      12596052	     0xc03354	             0
	     2	      12570784	     0xbfd0a0	             0
	     1	      12642433	     0xc0e881	             0
	     5	      12382797	     0xbcf24d	             0
	     0	      12424446	     0xbd94fe	             0
	     7	      12461154	     0xbe2462	             0

/esfs/jtacquaviva/ioperf/file_write.00000055
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490639	     0xbe978f	             0
	     5	      12382704	     0xbcf1f0	             0
	     6	      12595959	     0xc032f7	             0
	     0	      12424351	     0xbd949f	             0
	     2	      12570689	     0xbfd041	             0
	     4	      12512432	     0xbeecb0	             0
	     7	      12461061	     0xbe2405	             0
	     1	      12642338	     0xc0e822	             0

/esfs/jtacquaviva/ioperf/file_write.00000098
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382686	     0xbcf1de	             0
	     2	      12570672	     0xbfd030	             0
	     1	      12642321	     0xc0e811	             0
	     6	      12595942	     0xc032e6	             0
	     4	      12512415	     0xbeec9f	             0
	     0	      12424334	     0xbd948e	             0
	     7	      12461045	     0xbe23f5	             0
	     3	      12490622	     0xbe977e	             0

/esfs/jtacquaviva/ioperf/file_write.00000074
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595977	     0xc03309	             0
	     0	      12424368	     0xbd94b0	             0
	     2	      12570706	     0xbfd052	             0
	     7	      12461079	     0xbe2417	             0
	     4	      12512450	     0xbeecc2	             0
	     1	      12642357	     0xc0e835	             0
	     3	      12490657	     0xbe97a1	             0
	     5	      12382723	     0xbcf203	             0

/esfs/jtacquaviva/ioperf/file_write.00000042
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424434	     0xbd94f2	             0
	     7	      12461142	     0xbe2456	             0
	     1	      12642421	     0xc0e875	             0
	     5	      12382785	     0xbcf241	             0
	     6	      12596041	     0xc03349	             0
	     2	      12570773	     0xbfd095	             0
	     3	      12490719	     0xbe97df	             0
	     4	      12512512	     0xbeed00	             0

/esfs/jtacquaviva/ioperf/file_write.00000025
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382705	     0xbcf1f1	             0
	     2	      12570690	     0xbfd042	             0
	     7	      12461062	     0xbe2406	             0
	     3	      12490640	     0xbe9790	             0
	     0	      12424353	     0xbd94a1	             0
	     6	      12595961	     0xc032f9	             0
	     4	      12512434	     0xbeecb2	             0
	     1	      12642340	     0xc0e824	             0

/esfs/jtacquaviva/ioperf/file_write.00000058
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382716	     0xbcf1fc	             0
	     2	      12570702	     0xbfd04e	             0
	     3	      12490651	     0xbe979b	             0
	     4	      12512445	     0xbeecbd	             0
	     1	      12642351	     0xc0e82f	             0
	     6	      12595974	     0xc03306	             0
	     0	      12424364	     0xbd94ac	             0
	     7	      12461075	     0xbe2413	             0

/esfs/jtacquaviva/ioperf/file_write.00000123
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570752	     0xbfd080	             0
	     4	      12512493	     0xbeeced	             0
	     7	      12461123	     0xbe2443	             0
	     1	      12642402	     0xc0e862	             0
	     3	      12490700	     0xbe97cc	             0
	     5	      12382766	     0xbcf22e	             0
	     6	      12596023	     0xc03337	             0
	     0	      12424415	     0xbd94df	             0

/esfs/jtacquaviva/ioperf/file_write.00000121
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512466	     0xbeecd2	             0
	     2	      12570726	     0xbfd066	             0
	     6	      12595996	     0xc0331c	             0
	     0	      12424387	     0xbd94c3	             0
	     1	      12642374	     0xc0e846	             0
	     7	      12461096	     0xbe2428	             0
	     5	      12382740	     0xbcf214	             0
	     3	      12490675	     0xbe97b3	             0

/esfs/jtacquaviva/ioperf/file_write.00000082
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382712	     0xbcf1f8	             0
	     6	      12595967	     0xc032ff	             0
	     0	      12424359	     0xbd94a7	             0
	     2	      12570697	     0xbfd049	             0
	     4	      12512440	     0xbeecb8	             0
	     7	      12461069	     0xbe240d	             0
	     1	      12642346	     0xc0e82a	             0
	     3	      12490646	     0xbe9796	             0

/esfs/jtacquaviva/ioperf/file_write.00000080
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596059	     0xc0335b	             0
	     0	      12424452	     0xbd9504	             0
	     2	      12570791	     0xbfd0a7	             0
	     4	      12512530	     0xbeed12	             0
	     7	      12461160	     0xbe2468	             0
	     1	      12642439	     0xc0e887	             0
	     3	      12490736	     0xbe97f0	             0
	     5	      12382803	     0xbcf253	             0

/esfs/jtacquaviva/ioperf/file_write.00000106
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595964	     0xc032fc	             0
	     1	      12642343	     0xc0e827	             0
	     4	      12512438	     0xbeecb6	             0
	     3	      12490644	     0xbe9794	             0
	     0	      12424356	     0xbd94a4	             0
	     7	      12461068	     0xbe240c	             0
	     2	      12570695	     0xbfd047	             0
	     5	      12382711	     0xbcf1f7	             0

/esfs/jtacquaviva/ioperf/file_write.00000087
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461144	     0xbe2458	             0
	     1	      12642423	     0xc0e877	             0
	     3	      12490722	     0xbe97e2	             0
	     5	      12382788	     0xbcf244	             0
	     6	      12596044	     0xc0334c	             0
	     0	      12424438	     0xbd94f6	             0
	     2	      12570776	     0xbfd098	             0
	     4	      12512515	     0xbeed03	             0

/esfs/jtacquaviva/ioperf/file_write.00000046
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595971	     0xc03303	             0
	     1	      12642350	     0xc0e82e	             0
	     7	      12461074	     0xbe2412	             0
	     5	      12382718	     0xbcf1fe	             0
	     3	      12490653	     0xbe979d	             0
	     0	      12424365	     0xbd94ad	             0
	     4	      12512447	     0xbeecbf	             0
	     2	      12570704	     0xbfd050	             0

/esfs/jtacquaviva/ioperf/file_write.00000105
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490718	     0xbe97de	             0
	     5	      12382784	     0xbcf240	             0
	     6	      12596040	     0xc03348	             0
	     0	      12424433	     0xbd94f1	             0
	     2	      12570772	     0xbfd094	             0
	     4	      12512511	     0xbeecff	             0
	     7	      12461141	     0xbe2455	             0
	     1	      12642420	     0xc0e874	             0

/esfs/jtacquaviva/ioperf/file_write.00000116
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642425	     0xc0e879	             0
	     2	      12570777	     0xbfd099	             0
	     3	      12490723	     0xbe97e3	             0
	     4	      12512517	     0xbeed05	             0
	     5	      12382790	     0xbcf246	             0
	     0	      12424439	     0xbd94f7	             0
	     7	      12461148	     0xbe245c	             0
	     6	      12596047	     0xc0334f	             0

/esfs/jtacquaviva/ioperf/file_write.00000063
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382789	     0xbcf245	             0
	     4	      12512516	     0xbeed04	             0
	     6	      12596046	     0xc0334e	             0
	     7	      12461147	     0xbe245b	             0
	     3	      12490724	     0xbe97e4	             0
	     0	      12424440	     0xbd94f8	             0
	     2	      12570779	     0xbfd09b	             0
	     1	      12642427	     0xc0e87b	             0

/esfs/jtacquaviva/ioperf/file_write.00000065
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596013	     0xc0332d	             0
	     0	      12424405	     0xbd94d5	             0
	     2	      12570744	     0xbfd078	             0
	     4	      12512484	     0xbeece4	             0
	     7	      12461113	     0xbe2439	             0
	     1	      12642392	     0xc0e858	             0
	     3	      12490690	     0xbe97c2	             0
	     5	      12382756	     0xbcf224	             0

/esfs/jtacquaviva/ioperf/file_write.00000125
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461135	     0xbe244f	             0
	     0	      12424428	     0xbd94ec	             0
	     1	      12642416	     0xc0e870	             0
	     2	      12570767	     0xbfd08f	             0
	     3	      12490713	     0xbe97d9	             0
	     6	      12596036	     0xc03344	             0
	     5	      12382780	     0xbcf23c	             0

/esfs/jtacquaviva/ioperf/file_write.00000060
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642396	     0xc0e85c	             0
	     3	      12490694	     0xbe97c6	             0
	     0	      12424409	     0xbd94d9	             0
	     2	      12570748	     0xbfd07c	             0
	     4	      12512488	     0xbeece8	             0
	     5	      12382760	     0xbcf228	             0
	     7	      12461118	     0xbe243e	             0
	     6	      12596018	     0xc03332	             0

/esfs/jtacquaviva/ioperf/file_write.00000039
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424339	     0xbd9493	             0
	     2	      12570677	     0xbfd035	             0
	     4	      12512420	     0xbeeca4	             0
	     3	      12490629	     0xbe9785	             0
	     7	      12461050	     0xbe23fa	             0
	     1	      12642327	     0xc0e817	             0
	     5	      12382693	     0xbcf1e5	             0
	     6	      12595949	     0xc032ed	             0

/esfs/jtacquaviva/ioperf/file_write.00000022
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461054	     0xbe23fe	             0
	     1	      12642331	     0xc0e81b	             0
	     3	      12490632	     0xbe9788	             0
	     5	      12382697	     0xbcf1e9	             0
	     6	      12595952	     0xc032f0	             0
	     0	      12424344	     0xbd9498	             0
	     2	      12570682	     0xbfd03a	             0
	     4	      12512425	     0xbeeca9	             0

/esfs/jtacquaviva/ioperf/file_write.00000034
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570782	     0xbfd09e	             0
	     4	      12512521	     0xbeed09	             0
	     7	      12461151	     0xbe245f	             0
	     5	      12382794	     0xbcf24a	             0
	     6	      12596050	     0xc03352	             0
	     0	      12424443	     0xbd94fb	             0
	     1	      12642430	     0xc0e87e	             0

/esfs/jtacquaviva/ioperf/file_write.00000091
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424442	     0xbd94fa	             0
	     2	      12570781	     0xbfd09d	             0
	     4	      12512520	     0xbeed08	             0
	     7	      12461150	     0xbe245e	             0
	     1	      12642429	     0xc0e87d	             0
	     3	      12490727	     0xbe97e7	             0
	     5	      12382793	     0xbcf249	             0
	     6	      12596049	     0xc03351	             0

/esfs/jtacquaviva/ioperf/file_write.00000003
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424437	     0xbd94f5	             0
	     7	      12461146	     0xbe245a	             0
	     1	      12642426	     0xc0e87a	             0
	     6	      12596045	     0xc0334d	             0
	     2	      12570778	     0xbfd09a	             0
	     4	      12512518	     0xbeed06	             0
	     5	      12382791	     0xbcf247	             0
	     3	      12490725	     0xbe97e5	             0

/esfs/jtacquaviva/ioperf/file_write.00000008
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642363	     0xc0e83b	             0
	     7	      12461085	     0xbe241d	             0
	     5	      12382730	     0xbcf20a	             0
	     6	      12595987	     0xc03313	             0
	     0	      12424377	     0xbd94b9	             0
	     4	      12512458	     0xbeecca	             0
	     3	      12490666	     0xbe97aa	             0
	     2	      12570718	     0xbfd05e	             0

/esfs/jtacquaviva/ioperf/file_write.00000097
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424396	     0xbd94cc	             0
	     4	      12512474	     0xbeecda	             0
	     1	      12642383	     0xc0e84f	             0
	     5	      12382748	     0xbcf21c	             0
	     2	      12570735	     0xbfd06f	             0
	     7	      12461105	     0xbe2431	             0
	     3	      12490685	     0xbe97bd	             0
	     6	      12596005	     0xc03325	             0

/esfs/jtacquaviva/ioperf/file_write.00000066
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570701	     0xbfd04d	             0
	     0	      12424362	     0xbd94aa	             0
	     6	      12595973	     0xc03305	             0
	     7	      12461073	     0xbe2411	             0
	     5	      12382717	     0xbcf1fd	             0
	     3	      12490652	     0xbe979c	             0
	     4	      12512446	     0xbeecbe	             0
	     1	      12642353	     0xc0e831	             0

/esfs/jtacquaviva/ioperf/file_write.00000038
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512495	     0xbeecef	             0
	     7	      12461124	     0xbe2444	             0
	     1	      12642403	     0xc0e863	             0
	     3	      12490701	     0xbe97cd	             0
	     5	      12382767	     0xbcf22f	             0
	     6	      12596024	     0xc03338	             0
	     0	      12424416	     0xbd94e0	             0
	     2	      12570755	     0xbfd083	             0

/esfs/jtacquaviva/ioperf/file_write.00000079
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382707	     0xbcf1f3	             0
	     6	      12595962	     0xc032fa	             0
	     0	      12424354	     0xbd94a2	             0
	     2	      12570692	     0xbfd044	             0
	     4	      12512435	     0xbeecb3	             0
	     7	      12461064	     0xbe2408	             0
	     1	      12642341	     0xc0e825	             0
	     3	      12490641	     0xbe9791	             0

/esfs/jtacquaviva/ioperf/file_write.00000067
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595980	     0xc0330c	             0
	     0	      12424371	     0xbd94b3	             0
	     4	      12512453	     0xbeecc5	             0
	     5	      12382725	     0xbcf205	             0
	     2	      12570710	     0xbfd056	             0
	     1	      12642359	     0xc0e837	             0
	     3	      12490659	     0xbe97a3	             0
	     7	      12461081	     0xbe2419	             0

/esfs/jtacquaviva/ioperf/file_write.00000085
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382771	     0xbcf233	             0
	     4	      12512500	     0xbeecf4	             0
	     6	      12596029	     0xc0333d	             0
	     1	      12642408	     0xc0e868	             0
	     0	      12424421	     0xbd94e5	             0
	     7	      12461129	     0xbe2449	             0
	     3	      12490706	     0xbe97d2	             0
	     2	      12570761	     0xbfd089	             0

/esfs/jtacquaviva/ioperf/file_write.00000028
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595997	     0xc0331d	             0
	     4	      12512468	     0xbeecd4	             0
	     5	      12382742	     0xbcf216	             0
	     2	      12570728	     0xbfd068	             0
	     1	      12642381	     0xc0e84d	             0
	     0	      12424392	     0xbd94c8	             0
	     7	      12461102	     0xbe242e	             0
	     3	      12490681	     0xbe97b9	             0

/esfs/jtacquaviva/ioperf/file_write.00000010
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424411	     0xbd94db	             0
	     2	      12570750	     0xbfd07e	             0
	     4	      12512491	     0xbeeceb	             0
	     3	      12490696	     0xbe97c8	             0
	     5	      12382762	     0xbcf22a	             0
	     6	      12596019	     0xc03333	             0
	     1	      12642399	     0xc0e85f	             0
	     7	      12461119	     0xbe243f	             0

/esfs/jtacquaviva/ioperf/file_write.00000043
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512467	     0xbeecd3	             0
	     1	      12642377	     0xc0e849	             0
	     3	      12490678	     0xbe97b6	             0
	     5	      12382745	     0xbcf219	             0
	     0	      12424391	     0xbd94c7	             0
	     7	      12461101	     0xbe242d	             0
	     2	      12570731	     0xbfd06b	             0
	     6	      12596003	     0xc03323	             0

/esfs/jtacquaviva/ioperf/file_write.00000127
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424375	     0xbd94b7	             0
	     3	      12490663	     0xbe97a7	             0
	     6	      12595984	     0xc03310	             0
	     5	      12382729	     0xbcf209	             0
	     2	      12570714	     0xbfd05a	             0
	     1	      12642364	     0xc0e83c	             0
	     4	      12512457	     0xbeecc9	             0
	     7	      12461088	     0xbe2420	             0

/esfs/jtacquaviva/ioperf/file_write.00000036
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424400	     0xbd94d0	             0
	     4	      12512478	     0xbeecde	             0
	     1	      12642388	     0xc0e854	             0
	     3	      12490687	     0xbe97bf	             0
	     2	      12570740	     0xbfd074	             0
	     7	      12461109	     0xbe2435	             0
	     5	      12382753	     0xbcf221	             0
	     6	      12596010	     0xc0332a	             0

/esfs/jtacquaviva/ioperf/file_write.00000054
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570786	     0xbfd0a2	             0
	     4	      12512525	     0xbeed0d	             0
	     7	      12461155	     0xbe2463	             0
	     1	      12642434	     0xc0e882	             0
	     3	      12490731	     0xbe97eb	             0
	     5	      12382798	     0xbcf24e	             0
	     6	      12596054	     0xc03356	             0
	     0	      12424447	     0xbd94ff	             0

/esfs/jtacquaviva/ioperf/file_write.00000124
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642337	     0xc0e821	             0
	     3	      12490638	     0xbe978e	             0
	     5	      12382703	     0xbcf1ef	             0
	     6	      12595958	     0xc032f6	             0
	     0	      12424350	     0xbd949e	             0
	     2	      12570688	     0xbfd040	             0
	     4	      12512431	     0xbeecaf	             0
	     7	      12461060	     0xbe2404	             0

/esfs/jtacquaviva/ioperf/file_write.00000017
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382751	     0xbcf21f	             0
	     2	      12570739	     0xbfd073	             0
	     7	      12461108	     0xbe2434	             0
	     6	      12596008	     0xc03328	             0
	     0	      12424401	     0xbd94d1	             0
	     4	      12512480	     0xbeece0	             0
	     1	      12642389	     0xc0e855	             0

/esfs/jtacquaviva/ioperf/file_write.00000094
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570680	     0xbfd038	             0
	     4	      12512423	     0xbeeca7	             0
	     7	      12461052	     0xbe23fc	             0
	     1	      12642329	     0xc0e819	             0
	     3	      12490630	     0xbe9786	             0
	     5	      12382695	     0xbcf1e7	             0
	     6	      12595950	     0xc032ee	             0
	     0	      12424342	     0xbd9496	             0

/esfs/jtacquaviva/ioperf/file_write.00000102
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424348	     0xbd949c	             0
	     2	      12570686	     0xbfd03e	             0
	     1	      12642335	     0xc0e81f	             0
	     3	      12490636	     0xbe978c	             0
	     5	      12382701	     0xbcf1ed	             0
	     4	      12512429	     0xbeecad	             0
	     7	      12461059	     0xbe2403	             0
	     6	      12595957	     0xc032f5	             0

/esfs/jtacquaviva/ioperf/file_write.00000029
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512533	     0xbeed15	             0
	     7	      12461163	     0xbe246b	             0
	     1	      12642442	     0xc0e88a	             0
	     3	      12490739	     0xbe97f3	             0
	     5	      12382806	     0xbcf256	             0
	     6	      12596062	     0xc0335e	             0
	     0	      12424455	     0xbd9507	             0
	     2	      12570794	     0xbfd0aa	             0

/esfs/jtacquaviva/ioperf/file_write.00000061
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382698	     0xbcf1ea	             0
	     0	      12424345	     0xbd9499	             0
	     7	      12461055	     0xbe23ff	             0
	     6	      12595954	     0xc032f2	             0
	     2	      12570684	     0xbfd03c	             0
	     4	      12512427	     0xbeecab	             0
	     1	      12642333	     0xc0e81d	             0
	     3	      12490634	     0xbe978a	             0

/esfs/jtacquaviva/ioperf/file_write.00000101
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461092	     0xbe2424	             0
	     1	      12642369	     0xc0e841	             0
	     3	      12490670	     0xbe97ae	             0
	     5	      12382736	     0xbcf210	             0
	     6	      12595991	     0xc03317	             0
	     0	      12424382	     0xbd94be	             0
	     2	      12570721	     0xbfd061	             0
	     4	      12512462	     0xbeecce	             0

/esfs/jtacquaviva/ioperf/file_write.00000108
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642326	     0xc0e816	             0
	     3	      12490627	     0xbe9783	             0
	     5	      12382692	     0xbcf1e4	             0
	     6	      12595948	     0xc032ec	             0
	     0	      12424340	     0xbd9494	             0
	     2	      12570679	     0xbfd037	             0
	     4	      12512422	     0xbeeca6	             0

/esfs/jtacquaviva/ioperf/file_write.00000016
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642400	     0xc0e860	             0
	     0	      12424414	     0xbd94de	             0
	     7	      12461121	     0xbe2441	             0
	     2	      12570754	     0xbfd082	             0
	     3	      12490698	     0xbe97ca	             0
	     6	      12596021	     0xc03335	             0
	     4	      12512494	     0xbeecee	             0
	     5	      12382764	     0xbcf22c	             0

/esfs/jtacquaviva/ioperf/file_write.00000099
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642419	     0xc0e873	             0
	     3	      12490717	     0xbe97dd	             0
	     5	      12382783	     0xbcf23f	             0
	     6	      12596039	     0xc03347	             0
	     0	      12424432	     0xbd94f0	             0
	     2	      12570771	     0xbfd093	             0
	     4	      12512510	     0xbeecfe	             0
	     7	      12461140	     0xbe2454	             0

/esfs/jtacquaviva/ioperf/file_write.00000005
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642410	     0xc0e86a	             0
	     0	      12424424	     0xbd94e8	             0
	     2	      12570762	     0xbfd08a	             0
	     3	      12490709	     0xbe97d5	             0
	     5	      12382775	     0xbcf237	             0
	     7	      12461133	     0xbe244d	             0
	     4	      12512503	     0xbeecf7	             0

/esfs/jtacquaviva/ioperf/file_write.00000014
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596048	     0xc03350	             0
	     0	      12424441	     0xbd94f9	             0
	     2	      12570780	     0xbfd09c	             0
	     4	      12512519	     0xbeed07	             0
	     7	      12461149	     0xbe245d	             0
	     1	      12642428	     0xc0e87c	             0
	     3	      12490726	     0xbe97e6	             0
	     5	      12382792	     0xbcf248	             0

/esfs/jtacquaviva/ioperf/file_write.00000021
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490672	     0xbe97b0	             0
	     4	      12512464	     0xbeecd0	             0
	     1	      12642372	     0xc0e844	             0
	     6	      12595994	     0xc0331a	             0
	     0	      12424385	     0xbd94c1	             0
	     7	      12461094	     0xbe2426	             0
	     5	      12382739	     0xbcf213	             0
	     2	      12570724	     0xbfd064	             0

/esfs/jtacquaviva/ioperf/file_write.00000078
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490728	     0xbe97e8	             0
	     2	      12570783	     0xbfd09f	             0
	     7	      12461152	     0xbe2460	             0
	     6	      12596051	     0xc03353	             0
	     4	      12512522	     0xbeed0a	             0
	     1	      12642431	     0xc0e87f	             0
	     5	      12382795	     0xbcf24b	             0
	     0	      12424444	     0xbd94fc	             0

/esfs/jtacquaviva/ioperf/file_write.00000073
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424453	     0xbd9505	             0
	     2	      12570792	     0xbfd0a8	             0
	     4	      12512531	     0xbeed13	             0
	     7	      12461161	     0xbe2469	             0
	     1	      12642440	     0xc0e888	             0
	     3	      12490737	     0xbe97f1	             0
	     5	      12382804	     0xbcf254	             0
	     6	      12596060	     0xc0335c	             0

/esfs/jtacquaviva/ioperf/file_write.00000057
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595981	     0xc0330d	             0
	     3	      12490661	     0xbe97a5	             0
	     5	      12382727	     0xbcf207	             0
	     4	      12512455	     0xbeecc7	             0
	     0	      12424374	     0xbd94b6	             0
	     7	      12461083	     0xbe241b	             0
	     2	      12570713	     0xbfd059	             0
	     1	      12642362	     0xc0e83a	             0

/esfs/jtacquaviva/ioperf/file_write.00000086
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424376	     0xbd94b8	             0
	     3	      12490664	     0xbe97a8	             0
	     2	      12570716	     0xbfd05c	             0
	     4	      12512459	     0xbeeccb	             0
	     5	      12382732	     0xbcf20c	             0
	     1	      12642366	     0xc0e83e	             0
	     7	      12461090	     0xbe2422	             0
	     6	      12595988	     0xc03314	             0

/esfs/jtacquaviva/ioperf/file_write.00000045
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642320	     0xc0e810	             0
	     6	      12595941	     0xc032e5	             0
	     0	      12424333	     0xbd948d	             0
	     4	      12512414	     0xbeec9e	             0
	     7	      12461044	     0xbe23f4	             0
	     3	      12490621	     0xbe977d	             0
	     2	      12570673	     0xbfd031	             0
	     5	      12382687	     0xbcf1df	             0

/esfs/jtacquaviva/ioperf/file_write.00000019
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382779	     0xbcf23b	             0
	     1	      12642414	     0xc0e86e	             0
	     4	      12512506	     0xbeecfa	             0
	     7	      12461136	     0xbe2450	             0
	     3	      12490714	     0xbe97da	             0
	     6	      12596037	     0xc03345	             0
	     0	      12424430	     0xbd94ee	             0
	     2	      12570769	     0xbfd091	             0

/esfs/jtacquaviva/ioperf/file_write.00000112
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512526	     0xbeed0e	             0
	     7	      12461156	     0xbe2464	             0
	     5	      12382799	     0xbcf24f	             0
	     6	      12596055	     0xc03357	             0
	     1	      12642435	     0xc0e883	             0
	     3	      12490733	     0xbe97ed	             0
	     0	      12424448	     0xbd9500	             0
	     2	      12570788	     0xbfd0a4	             0

/esfs/jtacquaviva/ioperf/file_write.00000114
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570694	     0xbfd046	             0
	     3	      12490643	     0xbe9793	             0
	     7	      12461066	     0xbe240a	             0
	     6	      12595965	     0xc032fd	             0
	     4	      12512439	     0xbeecb7	             0
	     0	      12424358	     0xbd94a6	             0
	     5	      12382710	     0xbcf1f6	             0
	     1	      12642345	     0xc0e829	             0

/esfs/jtacquaviva/ioperf/file_write.00000056
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642375	     0xc0e847	             0
	     7	      12461098	     0xbe242a	             0
	     2	      12570727	     0xbfd067	             0
	     6	      12596000	     0xc03320	             0
	     3	      12490680	     0xbe97b8	             0
	     4	      12512473	     0xbeecd9	             0
	     0	      12424395	     0xbd94cb	             0

/esfs/jtacquaviva/ioperf/file_write.00000049
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461097	     0xbe2429	             0
	     5	      12382741	     0xbcf215	             0
	     3	      12490676	     0xbe97b4	             0
	     0	      12424388	     0xbd94c4	             0
	     1	      12642376	     0xc0e848	             0
	     6	      12595998	     0xc0331e	             0
	     4	      12512469	     0xbeecd5	             0
	     2	      12570729	     0xbfd069	             0

/esfs/jtacquaviva/ioperf/file_write.00000090
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595986	     0xc03312	             0
	     3	      12490665	     0xbe97a9	             0
	     5	      12382731	     0xbcf20b	             0
	     7	      12461089	     0xbe2421	             0
	     0	      12424380	     0xbd94bc	             0
	     1	      12642368	     0xc0e840	             0
	     2	      12570719	     0xbfd05f	             0

/esfs/jtacquaviva/ioperf/file_write.00000047
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424372	     0xbd94b4	             0
	     2	      12570711	     0xbfd057	             0
	     3	      12490660	     0xbe97a4	             0
	     4	      12512454	     0xbeecc6	             0
	     7	      12461082	     0xbe241a	             0
	     1	      12642360	     0xc0e838	             0
	     5	      12382726	     0xbcf206	             0
	     6	      12595982	     0xc0330e	             0

/esfs/jtacquaviva/ioperf/file_write.00000035
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382737	     0xbcf211	             0
	     6	      12595992	     0xc03318	             0
	     1	      12642371	     0xc0e843	             0
	     0	      12424384	     0xbd94c0	             0
	     4	      12512463	     0xbeeccf	             0
	     2	      12570723	     0xbfd063	             0
	     3	      12490673	     0xbe97b1	             0

/esfs/jtacquaviva/ioperf/file_write.00000081
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382747	     0xbcf21b	             0
	     2	      12570734	     0xbfd06e	             0
	     7	      12461104	     0xbe2430	             0
	     3	      12490683	     0xbe97bb	             0
	     6	      12596004	     0xc03324	             0
	     4	      12512475	     0xbeecdb	             0
	     0	      12424397	     0xbd94cd	             0
	     1	      12642385	     0xc0e851	             0

/esfs/jtacquaviva/ioperf/file_write.00000009
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642332	     0xc0e81c	             0
	     6	      12595953	     0xc032f1	             0
	     2	      12570683	     0xbfd03b	             0
	     4	      12512426	     0xbeecaa	             0
	     3	      12490633	     0xbe9789	             0
	     0	      12424346	     0xbd949a	             0
	     7	      12461056	     0xbe2400	             0
	     5	      12382699	     0xbcf1eb	             0

/esfs/jtacquaviva/ioperf/file_write.00000015
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461099	     0xbe242b	             0
	     3	      12490679	     0xbe97b7	             0
	     1	      12642379	     0xc0e84b	             0
	     0	      12424390	     0xbd94c6	             0
	     6	      12596001	     0xc03321	             0
	     2	      12570738	     0xbfd072	             0
	     4	      12512479	     0xbeecdf	             0

/esfs/jtacquaviva/ioperf/file_write.00000027
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 7
	obdidx		 objid		 objid		 group
	     7	      12461164	     0xbe246c	             0
	     1	      12642443	     0xc0e88b	             0
	     3	      12490740	     0xbe97f4	             0
	     5	      12382807	     0xbcf257	             0
	     6	      12596063	     0xc0335f	             0
	     0	      12424456	     0xbd9508	             0
	     2	      12570795	     0xbfd0ab	             0
	     4	      12512534	     0xbeed16	             0

/esfs/jtacquaviva/ioperf/file_write.00000024
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 2
	obdidx		 objid		 objid		 group
	     2	      12570676	     0xbfd034	             0
	     1	      12642324	     0xc0e814	             0
	     6	      12595945	     0xc032e9	             0
	     4	      12512418	     0xbeeca2	             0
	     3	      12490626	     0xbe9782	             0
	     0	      12424338	     0xbd9492	             0
	     7	      12461049	     0xbe23f9	             0
	     5	      12382691	     0xbcf1e3	             0

/esfs/jtacquaviva/ioperf/file_write.00000070
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595943	     0xc032e7	             0
	     0	      12424335	     0xbd948f	             0
	     2	      12570674	     0xbfd032	             0
	     4	      12512416	     0xbeeca0	             0
	     7	      12461046	     0xbe23f6	             0
	     1	      12642322	     0xc0e812	             0
	     3	      12490623	     0xbe977f	             0
	     5	      12382688	     0xbcf1e0	             0

/esfs/jtacquaviva/ioperf/file_write.00000001
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12596017	     0xc03331	             0
	     7	      12461117	     0xbe243d	             0
	     3	      12490695	     0xbe97c7	             0
	     0	      12424410	     0xbd94da	             0
	     2	      12570749	     0xbfd07d	             0
	     1	      12642397	     0xc0e85d	             0
	     4	      12512489	     0xbeece9	             0
	     5	      12382761	     0xbcf229	             0

/esfs/jtacquaviva/ioperf/file_write.00000076
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490682	     0xbe97ba	             0
	     1	      12642384	     0xc0e850	             0
	     5	      12382749	     0xbcf21d	             0
	     6	      12596007	     0xc03327	             0
	     0	      12424399	     0xbd94cf	             0
	     2	      12570737	     0xbfd071	             0
	     4	      12512477	     0xbeecdd	             0
	     7	      12461106	     0xbe2432	             0

/esfs/jtacquaviva/ioperf/file_write.00000037
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512437	     0xbeecb5	             0
	     1	      12642344	     0xc0e828	             0
	     7	      12461067	     0xbe240b	             0
	     0	      12424357	     0xbd94a5	             0
	     5	      12382709	     0xbcf1f5	             0
	     2	      12570696	     0xbfd048	             0
	     6	      12595966	     0xc032fe	             0
	     3	      12490645	     0xbe9795	             0

/esfs/jtacquaviva/ioperf/file_write.00000122
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12424336	     0xbd9490	             0
	     2	      12570675	     0xbfd033	             0
	     4	      12512417	     0xbeeca1	             0
	     7	      12461047	     0xbe23f7	             0
	     1	      12642323	     0xc0e813	             0
	     3	      12490624	     0xbe9780	             0
	     5	      12382689	     0xbcf1e1	             0
	     6	      12595944	     0xc032e8	             0

/esfs/jtacquaviva/ioperf/file_write.00000119
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642361	     0xc0e839	             0
	     0	      12424373	     0xbd94b5	             0
	     2	      12570712	     0xbfd058	             0
	     5	      12382728	     0xbcf208	             0
	     6	      12595983	     0xc0330f	             0
	     3	      12490662	     0xbe97a6	             0
	     4	      12512456	     0xbeecc8	             0
	     7	      12461084	     0xbe241c	             0

/esfs/jtacquaviva/ioperf/file_write.00000107
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12490688	     0xbe97c0	             0
	     5	      12382754	     0xbcf222	             0
	     6	      12596011	     0xc0332b	             0
	     0	      12424403	     0xbd94d3	             0
	     2	      12570742	     0xbfd076	             0
	     4	      12512482	     0xbeece2	             0
	     7	      12461111	     0xbe2437	             0
	     1	      12642390	     0xc0e856	             0

/esfs/jtacquaviva/ioperf/file_write.00000048
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382769	     0xbcf231	             0
	     6	      12596026	     0xc0333a	             0
	     0	      12424419	     0xbd94e3	             0
	     2	      12570758	     0xbfd086	             0
	     4	      12512498	     0xbeecf2	             0
	     7	      12461127	     0xbe2447	             0
	     1	      12642406	     0xc0e866	             0
	     3	      12490704	     0xbe97d0	             0

/esfs/jtacquaviva/ioperf/file_write.00000104
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512465	     0xbeecd1	             0
	     2	      12570725	     0xbfd065	             0
	     3	      12490674	     0xbe97b2	             0
	     6	      12595995	     0xc0331b	             0
	     7	      12461095	     0xbe2427	             0
	     1	      12642373	     0xc0e845	             0
	     0	      12424386	     0xbd94c2	             0

/esfs/jtacquaviva/ioperf/file_write.00000053
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 5
	obdidx		 objid		 objid		 group
	     5	      12382755	     0xbcf223	             0
	     6	      12596012	     0xc0332c	             0
	     0	      12424404	     0xbd94d4	             0
	     2	      12570743	     0xbfd077	             0
	     4	      12512483	     0xbeece3	             0
	     7	      12461112	     0xbe2438	             0
	     1	      12642391	     0xc0e857	             0
	     3	      12490689	     0xbe97c1	             0

/esfs/jtacquaviva/ioperf/file_write.00000092
lmm_stripe_count:  7
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 1
	obdidx		 objid		 objid		 group
	     1	      12642370	     0xc0e842	             0
	     0	      12424383	     0xbd94bf	             0
	     7	      12461093	     0xbe2425	             0
	     3	      12490671	     0xbe97af	             0
	     5	      12382738	     0xbcf212	             0
	     2	      12570722	     0xbfd062	             0
	     6	      12595993	     0xc03319	             0

/esfs/jtacquaviva/ioperf/file_write.00000011
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 6
	obdidx		 objid		 objid		 group
	     6	      12595968	     0xc03300	             0
	     4	      12512441	     0xbeecb9	             0
	     1	      12642347	     0xc0e82b	             0
	     5	      12382713	     0xbcf1f9	             0
	     0	      12424360	     0xbd94a8	             0
	     7	      12461071	     0xbe240f	             0
	     3	      12490648	     0xbe9798	             0
	     2	      12570699	     0xbfd04b	             0

/esfs/jtacquaviva/ioperf/file_write.00000118
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 4
	obdidx		 objid		 objid		 group
	     4	      12512502	     0xbeecf6	             0
	     3	      12490708	     0xbe97d4	             0
	     5	      12382774	     0xbcf236	             0
	     6	      12596031	     0xc0333f	             0
	     7	      12461132	     0xbe244c	             0
	     1	      12642411	     0xc0e86b	             0
	     0	      12424425	     0xbd94e9	             0
	     2	      12570764	     0xbfd08c	             0

