+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c01,isc17-c02,isc17-c03,isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
+ tee -a ./output/COUNT:1#NN:16#PPN:8#API:MPIIO#T:10485760.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 23 06:34:35 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c01

Test 0 started: Tue Oct 23 06:34:35 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 16.44 GiB
	aggregate filesize = 2103.75 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2258884362240.
WARNING: Stat() of aggregate file size      = 2258873876480.
WARNING: Using actual aggregate bytes moved = 477144023040.
write     3760       17233920   10240      0.499358   120.52     0.000764   121.02     0   
WARNING: Expected aggregate file size       = 2258884362240.
WARNING: Stat() of aggregate file size      = 2258842419200.
WARNING: Using actual aggregate bytes moved = 475445329920.
write     3760       17233920   10240      0.030122   120.55     0.000970   120.59     1   
WARNING: Expected aggregate file size       = 2258884362240.
WARNING: Stat() of aggregate file size      = 2258831933440.
WARNING: Using actual aggregate bytes moved = 470904995840.
write     3718       17233920   10240      0.114969   120.66     0.001218   120.77     2   

Max Write: 3760.16 MiB/sec (3942.81 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        3760.16    3718.40    3746.17      19.64  120.79439 0 128 8 3 0 0 1 0 0 1 17647534080 10485760 477144023040 MPIIO 0

Finished: Tue Oct 23 06:40:44 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c01,isc17-c02,isc17-c03,isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c01,isc17-c02,isc17-c03,isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
+ tee -a ./output/COUNT:1#NN:16#PPN:8#API:MPIIO#T:10485760.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 23 06:41:08 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 17647534080 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
Machine: Linux isc17-c01

Test 0 started: Tue Oct 23 06:41:08 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/file_read
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 16.44 GiB
	aggregate filesize = 2103.75 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2258884362240.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 419566714880.
read      3307.83    17233920   10240      0.562957   120.40     0.004821   120.96     0   
WARNING: Expected aggregate file size       = 2258884362240.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 423268188160.
read      3349.56    17233920   10240      0.010286   120.50     0.004934   120.51     1   
WARNING: Expected aggregate file size       = 2258884362240.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 424683765760.
read      3361.33    17233920   10240      0.008095   120.49     0.004823   120.49     2   

Max Read:  3361.33 MiB/sec (3524.62 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         3361.33    3307.83    3339.57      22.95  120.65556 0 128 8 3 0 0 1 0 0 1 17647534080 10485760 419566714880 MPIIO 0

Finished: Tue Oct 23 06:47:10 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  32 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 0
	obdidx		 objid		 objid		 group
	     0	      12420917	     0xbd8735	             0
	     2	      12567264	     0xbfc2e0	             0
	     4	      12508987	     0xbedf3b	             0
	     7	      12457629	     0xbe169d	             0
	     1	      12638900	     0xc0dab4	             0
	     3	      12487205	     0xbe8a25	             0
	     5	      12379265	     0xbce481	             0
	     6	      12592522	     0xc0258a	             0

