+ tee -a ./output/COUNT:1#NN:4#PPN:4#API:MPIIO#T:10485760.txt
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 40265318400 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 23 12:30:38 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 40265318400 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/ioperf/file_write -w
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 12:30:38 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/ioperf/file_write
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (4 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 37.50 GiB
	aggregate filesize = 600 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644213637120.
WARNING: Using actual aggregate bytes moved = 247222763520.
write     1957.09    39321600   10240      0.025481   120.44     0.000464   120.47     0   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644224122880.
WARNING: Using actual aggregate bytes moved = 248617369600.
write     1901.67    39321600   10240      4.36       120.32     0.000425   124.68     1   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644224122880.
WARNING: Using actual aggregate bytes moved = 251878440960.
write     1916.60    39321600   10240      4.96       120.37     0.000825   125.33     2   

Max Write: 1957.09 MiB/sec (2052.16 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1957.09    1901.67    1925.12      23.41  123.49353 0 16 4 3 0 0 1 0 0 1 40265318400 10485760 247222763520 MPIIO 0

Finished: Tue Oct 23 12:37:00 2018
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07 /esfs/jtacquaviva/git/ime-evaluation/drop_caches.sh
+ tee -a ./output/COUNT:1#NN:4#PPN:4#API:MPIIO#T:10485760.txt
+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 40265318400 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Tue Oct 23 12:37:12 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 40265318400 -D 120 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/file_read -r
Machine: Linux isc17-c04

Test 0 started: Tue Oct 23 12:37:12 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/file_read
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (4 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 37.50 GiB
	aggregate filesize = 600 GiB
	Using stonewalling = 120 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 278302556160.
read      2206.14    39321600   10240      0.195211   120.11     0.000531   120.31     0   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 282570260480.
read      2244.18    39321600   10240      0.001118   120.08     0.000605   120.08     1   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 4517768724480.
WARNING: Using actual aggregate bytes moved = 284719841280.
read      2261.20    39321600   10240      0.001117   120.08     0.000633   120.08     2   

Max Read:  2261.20 MiB/sec (2371.04 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         2261.20    2206.14    2237.17      23.02  120.15556 0 16 4 3 0 0 1 0 0 1 40265318400 10485760 278302556160 MPIIO 0

Finished: Tue Oct 23 12:43:12 2018
+ set +x
/esfs/jtacquaviva/ioperf
stripe_count:  8 stripe_size:   1048576 stripe_offset: -1
/esfs/jtacquaviva/ioperf/file_write
lmm_stripe_count:  8
lmm_stripe_size:   1048576
lmm_pattern:       1
lmm_layout_gen:    0
lmm_stripe_offset: 3
	obdidx		 objid		 objid		 group
	     3	      12489515	     0xbe932b	             0
	     5	      12381578	     0xbced8a	             0
	     6	      12594835	     0xc02e93	             0
	     0	      12423227	     0xbd903b	             0
	     2	      12569569	     0xbfcbe1	             0
	     4	      12511304	     0xbee848	             0
	     7	      12459936	     0xbe1fa0	             0
	     1	      12641214	     0xc0e3be	             0

