IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Sat Oct 20 17:34:52 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 17647534080 -o /esfs/jtacquaviva/iorperf/file -a MPIIO -e -g -z -k -w
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 17:34:52 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 16.44 GiB
	aggregate filesize = 131.48 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141318684672.
write     1109.19    17233920   1024.00    0.002362   121.50     0.000341   121.51     0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141104775168.
write     825.23     17233920   1024.00    0.273637   162.79     0.000296   163.07     1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141179224064.
WARNING: Using actual aggregate bytes moved = 141117358080.
write     1125.67    17233920   1024.00    0.292227   119.26     0.000276   119.56     2   

Max Write: 1125.67 MiB/sec (1180.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1125.67     825.23    1020.03     137.91  134.70950 0 8 8 3 0 0 1 0 0 1 17647534080 1048576 141318684672 MPIIO 0

Finished: Sat Oct 20 17:41:48 2018
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Sat Oct 20 17:41:51 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 17647534080 -o /esfs/jtacquaviva/iorperf/file -a MPIIO -e -g -z -k -r -D 300
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 17:41:51 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 16.44 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 300 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141179224064.
WARNING: Using actual aggregate bytes moved = 141240041472.
read      4174       17233920   1024.00    0.011059   32.26      0.000316   32.27      0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141179224064.
WARNING: Using actual aggregate bytes moved = 140888768512.
read      4329       17233920   1024.00    0.001100   31.03      0.000286   31.04      1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141179224064.
WARNING: Using actual aggregate bytes moved = 141495894016.
read      4089       17233920   1024.00    0.001105   33.00      0.000253   33.00      2   

Max Read:  4329.29 MiB/sec (4539.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         4329.29    4089.02    4197.50      99.47   32.10183 0 8 8 3 0 0 1 0 0 1 17647534080 1048576 141240041472 MPIIO 0

Finished: Sat Oct 20 17:43:27 2018
/esfs/jtacquaviva/iorperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
