+ tee -a ./output_v2/COUNT:1#NN:16#PPN:8#API:MPIIO#T:16384#TYPE:read.txt
+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 128 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12,isc17-c13,isc17-c14,isc17-c15,isc17-c18,isc17-c22,isc17-c01,isc17-c02,isc17-c03 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread16/file -r
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 11:02:53 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread16/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 11:02:53 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread16/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 128 (8 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 2400 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576980377600.
WARNING: Using actual aggregate bytes moved = 9196896256.
read      226.48     19660800   16.00      0.491865   38.24      0.001028   38.73      0   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576980377600.
WARNING: Using actual aggregate bytes moved = 9200140288.
read      228.46     19660800   16.00      0.003531   38.40      0.000871   38.41      1   
WARNING: Expected aggregate file size       = 2576980377600.
WARNING: Stat() of aggregate file size      = 2576980377600.
WARNING: Using actual aggregate bytes moved = 9175023616.
read      228.56     19660800   16.00      0.004523   38.28      0.000903   38.28      2   

Max Read:  228.56 MiB/sec (239.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          228.56     226.48     227.83       0.96   38.47220 0 128 8 3 0 0 1 0 0 1 20132659200 16384 9196896256 MPIIO 0

Finished: Wed Oct 24 11:04:49 2018
+ set +x
