+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 8 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
+ tee -a ./output_v2/COUNT:1#NN:2#PPN:4#API:MPIIO#T:102400#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 09:13:22 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 40265318400 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 09:13:22 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread2/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (4 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 37.50 GiB
	aggregate filesize = 300 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 19975884800.
read      630.99     39321600   100.00     0.006868   30.19      0.004319   30.19      0   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 21042995200.
read      664.70     39321600   100.00     0.004874   30.19      0.004276   30.19      1   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 20975411200.
read      662.64     39321600   100.00     0.004819   30.19      0.004244   30.19      2   

Max Read:  664.70 MiB/sec (696.99 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          664.70     630.99     652.78      15.43   30.19026 0 8 4 3 0 0 1 0 0 1 40265318400 102400 19975884800 MPIIO 0

Finished: Wed Oct 24 09:14:53 2018
+ set +x
