+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 48 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07,isc17-c08,isc17-c09,isc17-c11,isc17-c12 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 26843545600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread8/file -r
+ tee -a ./output_v2/COUNT:1#NN:8#PPN:6#API:MPIIO#T:102400#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 10:24:52 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 26843545600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread8/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 10:24:52 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread8/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 48 (6 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 25 GiB
	aggregate filesize = 1200 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 1288490188800.
WARNING: Stat() of aggregate file size      = 1288490188800.
WARNING: Using actual aggregate bytes moved = 22201344000.
read      689.98     26214400   100.00     0.007294   30.68      0.001072   30.69      0   
WARNING: Expected aggregate file size       = 1288490188800.
WARNING: Stat() of aggregate file size      = 1288490188800.
WARNING: Using actual aggregate bytes moved = 22282752000.
read      692.77     26214400   100.00     0.002422   30.67      0.001062   30.67      1   
WARNING: Expected aggregate file size       = 1288490188800.
WARNING: Stat() of aggregate file size      = 1288490188800.
WARNING: Using actual aggregate bytes moved = 22207180800.
read      690.35     26214400   100.00     0.002722   30.68      0.001080   30.68      2   

Max Read:  692.77 MiB/sec (726.42 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          692.77     689.98     691.03       1.24   30.67954 0 48 6 3 0 0 1 0 0 1 26843545600 102400 22201344000 MPIIO 0

Finished: Wed Oct 24 10:26:24 2018
+ set +x
