+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 16 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
+ tee -a ./output_v2/COUNT:1#NN:2#PPN:8#API:MPIIO#T:102400#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 09:11:38 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 09:11:38 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread2/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 16 (8 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 300 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 39655936000.
read      1252.91    19660800   100.00     0.005301   30.18      0.000551   30.18      0   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 37454438400.
read      1183.32    19660800   100.00     0.001506   30.18      0.000921   30.19      1   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 38789734400.
read      1225.73    19660800   100.00     0.001948   30.18      0.000534   30.18      2   

Max Read:  1252.91 MiB/sec (1313.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         1252.91    1183.32    1220.65      28.63   30.18358 0 16 8 3 0 0 1 0 0 1 20132659200 102400 39655936000 MPIIO 0

Finished: Wed Oct 24 09:13:09 2018
+ set +x
