+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 40265318400 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
+ tee -a ./output_v2/COUNT:1#NN:1#PPN:4#API:MPIIO#T:16384#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 08:48:13 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 40265318400 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 08:48:13 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread1/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 37.50 GiB
	aggregate filesize = 150 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 1815003136.
read      56.69      39321600   16.00      0.006031   30.53      0.000245   30.53      0   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 1801043968.
read      56.26      39321600   16.00      0.000764   30.53      0.000156   30.53      1   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 1690976256.
read      52.83      39321600   16.00      0.000727   30.53      0.000182   30.53      2   

Max Read:  56.69 MiB/sec (59.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read           56.69      52.83      55.26       1.73   30.52981 0 4 4 3 0 0 1 0 0 1 40265318400 16384 1815003136 MPIIO 0

Finished: Wed Oct 24 08:49:45 2018
+ set +x
