+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 2 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
+ tee -a ./output_v2/COUNT:1#NN:2#PPN:1#API:MPIIO#T:102400#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 09:15:02 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 161061273600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 09:15:02 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread2/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 150 GiB
	aggregate filesize = 300 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 3736166400.
read      117.86     157286400  100.00     0.004737   30.23      0.003383   30.23      0   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 3763097600.
read      118.70     157286400  100.00     0.003687   30.23      0.003310   30.23      1   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 3785728000.
read      119.42     157286400  100.00     0.003661   30.23      0.003287   30.23      2   

Max Read:  119.42 MiB/sec (125.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          119.42     117.86     118.66       0.63   30.23216 0 2 1 3 0 0 1 0 0 1 161061273600 102400 3736166400 MPIIO 0

Finished: Wed Oct 24 09:16:32 2018
+ set +x
