+ /opt/ddn/mvapich/bin/mpiexec -ppn 6 -np 6 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 26843545600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
+ tee -a ./output_v2/COUNT:1#NN:1#PPN:6#API:MPIIO#T:102400#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 08:43:21 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 102400 -b 26843545600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 08:43:21 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread1/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 102400 bytes
	blocksize          = 25 GiB
	aggregate filesize = 150 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 12445081600.
read      394.53     26214400   100.00     0.002136   30.08      0.000237   30.08      0   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 12079718400.
read      383.00     26214400   100.00     0.000896   30.08      0.000180   30.08      1   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 12653977600.
read      401.22     26214400   100.00     0.000907   30.08      0.000157   30.08      2   

Max Read:  401.22 MiB/sec (420.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          401.22     383.00     392.92       7.53   30.07955 0 6 6 3 0 0 1 0 0 1 26843545600 102400 12445081600 MPIIO 0

Finished: Wed Oct 24 08:44:51 2018
+ set +x
