+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 161061273600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread4/file -r
+ tee -a ./output_v2/COUNT:1#NN:4#PPN:1#API:MPIIO#T:10485760#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 09:31:58 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 161061273600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread4/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 09:31:58 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread4/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (1 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 150 GiB
	aggregate filesize = 600 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 12960399360.
read      410.71     157286400  10240      0.007499   30.09      0.005312   30.09      0   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 13107200000.
read      415.35     157286400  10240      0.005589   30.09      0.005223   30.10      1   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 12761169920.
read      403.96     157286400  10240      0.005578   30.13      0.005207   30.13      2   

Max Read:  415.35 MiB/sec (435.53 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          415.35     403.96     410.01       4.68   30.10537 0 4 1 3 0 0 1 0 0 1 161061273600 10485760 12960399360 MPIIO 0

Finished: Wed Oct 24 09:33:28 2018
+ set +x
