+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 8 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
+ tee -a ./output_v2/COUNT:1#NN:1#PPN:8#API:MPIIO#T:16384#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 08:46:35 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 16384 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 08:46:35 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread1/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 8 (8 per node)
	repetitions        = 3
	xfersize           = 16384 bytes
	blocksize          = 18.75 GiB
	aggregate filesize = 150 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 3639099392.
read      113.93     19660800   16.00      0.002673   30.46      0.002983   30.46      0   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 3703963648.
read      115.97     19660800   16.00      0.001092   30.46      0.000232   30.46      1   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 3627073536.
read      113.56     19660800   16.00      0.001068   30.46      0.000199   30.46      2   

Max Read:  115.97 MiB/sec (121.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          115.97     113.56     114.48       1.06   30.46106 0 8 8 3 0 0 1 0 0 1 20132659200 16384 3639099392 MPIIO 0

Finished: Wed Oct 24 08:48:06 2018
+ set +x
