+ /opt/ddn/mvapich/bin/mpiexec -ppn 1 -np 2 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 161061273600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
+ tee -a ./output_v2/COUNT:1#NN:2#PPN:1#API:MPIIO#T:10485760#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 08:58:01 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 161061273600 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread2/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 08:58:01 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread2/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 2 (1 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 150 GiB
	aggregate filesize = 300 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 9384755200.
read      297.45     157286400  10240      0.007981   30.08      0.000265   30.09      0   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 9458155520.
read      299.89     157286400  10240      0.000582   30.08      0.000223   30.08      1   
WARNING: Expected aggregate file size       = 322122547200.
WARNING: Stat() of aggregate file size      = 322122547200.
WARNING: Using actual aggregate bytes moved = 9531555840.
read      301.25     157286400  10240      0.000577   30.17      0.000200   30.17      2   

Max Read:  301.25 MiB/sec (315.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read          301.25     297.45     299.53       1.57   30.11378 0 2 1 3 0 0 1 0 0 1 161061273600 10485760 9384755200 MPIIO 0

Finished: Wed Oct 24 08:59:31 2018
+ set +x
