+ /opt/ddn/mvapich/bin/mpiexec -ppn 8 -np 32 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04,isc17-c05,isc17-c06,isc17-c07 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread4/file -r
+ tee -a ./output_v2/COUNT:1#NN:4#PPN:8#API:MPIIO#T:10485760#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 09:28:34 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 20132659200 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread4/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 09:28:34 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread4/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 32 (8 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 18.75 GiB
	aggregate filesize = 600 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 88510300160.
read      2801.80    19660800   10240      0.005035   30.12      0.000976   30.13      0   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 99625205760.
read      3152.42    19660800   10240      0.002645   30.14      0.001326   30.14      1   
WARNING: Expected aggregate file size       = 644245094400.
WARNING: Stat() of aggregate file size      = 644245094400.
WARNING: Using actual aggregate bytes moved = 108265472000.
read      3427.61    19660800   10240      0.002664   30.12      0.000947   30.12      2   

Max Read:  3427.61 MiB/sec (3594.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         3427.61    2801.80    3127.28     256.11   30.12962 0 32 8 3 0 0 1 0 0 1 20132659200 10485760 88510300160 MPIIO 0

Finished: Wed Oct 24 09:30:04 2018
+ set +x
