+ /opt/ddn/mvapich/bin/mpiexec -ppn 4 -np 4 -genv MV2_NUM_HCAS 1 -genv MV2_CPU_BINDING_LEVEL core -genv MV2_CPU_BINDING_POLICY scatter --hosts isc17-c04 /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 40265318400 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
+ tee -a ./output_v2/COUNT:1#NN:1#PPN:4#API:MPIIO#T:10485760#TYPE:read.txt
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Wed Oct 24 08:23:34 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 40265318400 -D 30 -a MPIIO -e -g -z -k -o /esfs/jtacquaviva/sharedread1/file -r
Machine: Linux isc17-c04

Test 0 started: Wed Oct 24 08:23:34 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/sharedread1/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 37.50 GiB
	aggregate filesize = 150 GiB
	Using stonewalling = 30 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 25406996480.
read      805.30     39321600   10240      0.002072   30.09      0.000240   30.09      0   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 29685186560.
read      939.46     39321600   10240      0.000735   30.13      0.000230   30.13      1   
WARNING: Expected aggregate file size       = 161061273600.
WARNING: Stat() of aggregate file size      = 161061273600.
WARNING: Using actual aggregate bytes moved = 34005319680.
read      1077.09    39321600   10240      0.000682   30.11      0.000232   30.11      2   

Max Read:  1077.09 MiB/sec (1129.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         1077.09     805.30     940.62     110.96   30.11042 0 4 4 3 0 0 1 0 0 1 40265318400 10485760 25406996480 MPIIO 0

Finished: Wed Oct 24 08:25:04 2018
+ set +x
