IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Sat Oct 20 18:15:15 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 23530045440 -o /esfs/jtacquaviva/iorperf/file -a MPIIO -e -g -z -k -w
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 18:15:15 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 21.91 GiB
	aggregate filesize = 131.48 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141002014720.
write     1682.10    22978560   10240      0.001670   79.94      0.000294   79.94      0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141369016320.
write     2294.22    22978560   10240      0.120886   58.64      0.000227   58.76      1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141169786880.
write     2328.02    22978560   10240      0.371375   57.46      0.000262   57.83      2   

Max Write: 2328.02 MiB/sec (2441.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        2328.02    1682.10    2101.45     296.85   65.51239 0 6 6 3 0 0 1 0 0 1 23530045440 10485760 141002014720 MPIIO 0

Finished: Sat Oct 20 18:18:44 2018
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

ior WARNING: fsync() only available in POSIX.  Using value of 0.
Began: Sat Oct 20 18:18:46 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 10485760 -b 23530045440 -o /esfs/jtacquaviva/iorperf/file -a MPIIO -e -g -z -k -r -D 300
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 18:18:46 2018
Summary:
	api                = MPIIO (version=3, subversion=0)
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 10 MiB
	blocksize          = 21.91 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 300 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141400473600.
read      3175.10    22978560   10240      0.002134   42.47      0.000257   42.47      0   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 141138329600.
read      3052.31    22978560   10240      0.000900   44.10      0.000196   44.10      1   
WARNING: Expected aggregate file size       = 141180272640.
WARNING: Stat() of aggregate file size      = 141180272640.
WARNING: Using actual aggregate bytes moved = 140823756800.
read      3007.59    22978560   10240      0.000900   44.65      0.000184   44.65      2   

Max Read:  3175.10 MiB/sec (3329.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         3175.10    3007.59    3078.33      70.82   43.74086 0 6 6 3 0 0 1 0 0 1 23530045440 10485760 141400473600 MPIIO 0

Finished: Sat Oct 20 18:20:57 2018
/esfs/jtacquaviva/iorperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
