IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Oct 20 18:08:11 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 23530045440 -o /esfs/jtacquaviva/iorperf/file -a POSIX -e -g -z -k -w
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 18:08:11 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 21.91 GiB
	aggregate filesize = 131.48 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     1300.73    22978560   1024.00    0.000503   103.51     0.000129   103.51     0   
write     1351.58    22978560   1024.00    0.000870   99.62      0.000111   99.62      1   
write     1325.05    22978560   1024.00    0.000860   101.61     0.000124   101.61     2   

Max Write: 1351.58 MiB/sec (1417.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1351.58    1300.73    1325.79      20.77  101.57960 0 6 6 3 0 0 1 0 0 1 23530045440 1048576 141180272640 POSIX 0

Finished: Sat Oct 20 18:13:26 2018
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Oct 20 18:13:28 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 23530045440 -o /esfs/jtacquaviva/iorperf/file -a POSIX -e -g -z -k -r -D 300
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 18:13:28 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 6 (6 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 21.91 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 300 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      3975       22978560   1024.00    0.000652   33.87      0.000156   33.87      0   
read      3718       22978560   1024.00    0.000590   36.21      0.000129   36.21      1   
read      3918       22978560   1024.00    0.000617   34.24      0.119599   34.36      2   

Max Read:  3975.29 MiB/sec (4168.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         3975.29    3718.16    3870.59     110.27   34.81412 0 6 6 3 0 0 1 0 0 1 23530045440 1048576 141180272640 POSIX 0

Finished: Sat Oct 20 18:15:13 2018
/esfs/jtacquaviva/iorperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
