IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Oct 20 18:34:05 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 35295068160 -o /esfs/jtacquaviva/iorperf/file -a POSIX -e -g -z -k -w
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 18:34:05 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 32.87 GiB
	aggregate filesize = 131.48 GiB

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
write     1313.35    34467840   1024.00    0.000472   102.52     0.000130   102.52     0   
write     1310.34    34467840   1024.00    0.000672   102.75     0.000120   102.75     1   
write     1386.60    34467840   1024.00    0.000665   97.10      0.000129   97.10      2   

Max Write: 1386.60 MiB/sec (1453.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
write        1386.60    1310.34    1336.76      35.26  100.78977 0 4 4 3 0 0 1 0 0 1 35295068160 1048576 141180272640 POSIX 0

Finished: Sat Oct 20 18:39:18 2018
IOR-3.0.1: MPI Coordinated Test of Parallel I/O

Began: Sat Oct 20 18:39:20 2018
Command line used: /esfs/jtacquaviva/software/install/ior/git-ddn/bin/ior -i 3 -s 1 -t 1048576 -b 35295068160 -o /esfs/jtacquaviva/iorperf/file -a POSIX -e -g -z -k -r -D 300
Machine: Linux isc17-c02

Test 0 started: Sat Oct 20 18:39:20 2018
Summary:
	api                = POSIX
	test filename      = /esfs/jtacquaviva/iorperf/file
	access             = single-shared-file
	ordering in a file = random offsets
	ordering inter file= no tasks offsets
	clients            = 4 (4 per node)
	repetitions        = 3
	xfersize           = 1 MiB
	blocksize          = 32.87 GiB
	aggregate filesize = 131.48 GiB
	Using stonewalling = 300 second(s)

access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   --------   ----
read      2867.36    34467840   1024.00    0.000485   46.96      0.000141   46.96      0   
read      2804.59    34467840   1024.00    0.000428   48.01      0.000127   48.01      1   
read      2819.50    34467840   1024.00    0.000572   47.75      0.000138   47.75      2   

Max Read:  2867.36 MiB/sec (3006.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev    Mean(s) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt blksiz xsize aggsize API RefNum
read         2867.36    2804.59    2830.48      26.77   47.57206 0 4 4 3 0 0 1 0 0 1 35295068160 1048576 141180272640 POSIX 0

Finished: Sat Oct 20 18:41:42 2018
/esfs/jtacquaviva/iorperf
stripe_count:  2 stripe_size:   1048576 stripe_offset: -1
